zipp==3.7.0
yapf==0.31.0
xlrd==2.0.1
wurlitzer==3.0.2
wrapt==1.12.1
widgetsnbextension==3.5.2
whichcraft==0.6.1
wheel==0.37.1
webencodings==0.5.1
wcwidth==0.2.5
watchdog==2.1.6
validators==0.18.2
urllib3==1.26.7
Unidecode==1.2.0
ujson==4.2.0
tzlocal==4.1
tzdata==2021.5
typing-extensions==4.3.0
typed-ast==1.4.3
traitlets==5.1.1
tornado==6.1
toolz==0.11.2
toml==0.10.2
tinycss==0.4
three-merge==0.1.1
textdistance==4.2.1
text-unidecode==1.3
testpath==0.5.0
terminado==0.13.1
streamlit==1.7.0
streamlit-aggrid==0.3.4.post3
statsmodels==0.14.1
spyder==5.1.5
spyder-kernels==2.1.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-applehelp==1.0.2
Sphinx==4.2.0
sortedcontainers==2.4.0
snowballstemmer==2.2.0
smmap==5.0.0
six==1.16.0
setuptools==58.0.4
Send2Trash==1.8.0
semver==2.13.0
scipy==1.7.3
Rtree==0.9.7
rope==0.21.1
rich==12.5.1
requests==2.27.1
regex==2021.11.2
quadprog==0.1.11
QtPy==1.10.0
qtconsole==5.1.1
QtAwesome==1.0.3
qstylizer==0.1.10
qpsolvers==1.8.0
QDarkStyle==3.0.2
pyzmq==22.3.0
PyYAML==6.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
python-slugify==5.0.2
python-lsp-server==1.2.4
python-lsp-jsonrpc==1.0.0
python-lsp-black==1.0.0
python-docx==0.8.11
python-decouple==3.8
python-dateutil==2.8.2
PySocks==1.7.1
pyrsistent==0.18.0
pypdf2==3.0.1
pyparsing==3.0.4
pyOpenSSL==24.0.0
Pympler==1.0.1
pyls-spyder==0.4.0
pylint==2.9.6
Pygments==2.10.0
pyflakes==2.3.1
pydocstyle==6.1.1
pydeck==0.7.1
pycparser==2.21
pycodestyle==2.7.0
pyarrow==6.0.1
ptyprocess==0.7.0
psutil==5.8.0
protobuf==3.20.0
prompt-toolkit==3.0.20
prometheus-client==0.13.1
poyo==0.5.0
pluggy==1.0.0
pip==24.0
Pillow==9.0.0
pickleshare==0.7.5
pexpect==4.8.0
patsy==1.0.1
pathspec==0.7.0
parso==0.8.3
pandocfilters==1.4.3
pandas==1.4.0
packaging==21.3
onnx==1.15.0
numpydoc==1.1.0
numpy==1.22.1
notebook==6.4.8
nest-asyncio==1.5.1
nbformat==5.1.3
nbconvert==6.3.0
nbclient==0.5.3
mypy-extensions==0.4.3
multirange==0.3.0
mistune==0.8.4
mccabe==0.6.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
MarkupSafe==1.1.1
lxml==4.9.3
lazy-object-proxy==1.6.0
kiwisolver==1.3.2
keyring==23.4.0
jupyterlab-widgets==1.0.2
jupyterlab-pygments==0.1.2
jupyter-core==4.9.1
jupyter-client==6.1.12
jsonschema==3.2.0
Jinja2==2.11.3
jinja2-time==0.2.0
jedi==0.18.1
isort==5.9.3
ipywidgets==7.6.5
ipython==7.29.0
ipython-genutils==0.2.0
ipykernel==6.4.1
intervaltree==3.1.0
inflection==0.5.1
importlib-metadata==4.8.2
imagesize==1.3.0
idna==3.3
GitPython==3.1.26
gitdb==4.0.9
fpdf==1.7.2
fonttools==4.29.0
flake8==3.9.2
entrypoints==0.3
docx==0.2.4
docutils==0.17.1
do-mpc==4.6.4
diff-match-patch==20200713
defusedxml==0.7.1
decorator==5.1.0
debugpy==1.5.1
cycler==0.11.0
cryptography==42.0.5
cookiecutter==1.7.2
commonmark==0.9.1
colorama==0.4.4
cloudpickle==2.0.0
click==7.1.2
charset-normalizer==2.0.4
chardet==4.0.0
cffi==1.15.0
certifi==2021.10.8
casadi==3.6.4
cachetools==5.0.0
brotlipy==0.7.0
blinker==1.4
bleach==4.1.0
black==19.10b0
binaryornot==0.4.4
base58==2.1.1
backports.zoneinfo==0.2.1
backcall==0.2.0
Babel==2.9.1
autopep8==1.6.0
attrs==21.4.0
atomicwrites==1.4.0
asyncua==1.1.0
async-generator==1.10
astroid==2.6.6
astor==0.8.1
arrow==0.13.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
appnope==0.1.2
applaunchservices==0.2.1
appdirs==1.4.4
altair==4.2.0
alabaster==0.7.12
aiosqlite==0.20.0
aiofiles==23.2.1
