Angle DP_number Thrust_angle_deg_thr_1_:_thr1 Rudder_angle_deg_thr1_:_thr1 Nominal_thrust_utilisation_%_thr1_:_thr1 Effective_thrust_kN_thr1_:_thr1 Tx_rudder_kN_thr1_:_thr1 Ty_rudder_kN_thr1_:_thr1 Thrust_loss_factor_thr1_:_thr1 Utilized_power_kW_thr1_:_thr1 Thrust_angle_deg_thr_2_:_thr2 Rudder_angle_deg_thr2_:_thr2 Nominal_thrust_utilisation_%_thr2_:_thr2 Effective_thrust_kN_thr2_:_thr2 Tx_rudder_kN_thr2_:_thr2 Ty_rudder_kN_thr2_:_thr2 Thrust_loss_factor_thr2_:_thr2 Utilized_power_kW_thr2_:_thr2 Thrust_angle_deg_thr_3_:_thr3 Rudder_angle_deg_thr3_:_thr3 Nominal_thrust_utilisation_%_thr3_:_thr3 Effective_thrust_kN_thr3_:_thr3 Tx_rudder_kN_thr3_:_thr3 Ty_rudder_kN_thr3_:_thr3 Thrust_loss_factor_thr3_:_thr3 Utilized_power_kW_thr3_:_thr3 Thrust_angle_deg_thr_4_:_thr4 Rudder_angle_deg_thr4_:_thr4 Nominal_thrust_utilisation_%_thr4_:_thr4 Effective_thrust_kN_thr4_:_thr4 Tx_rudder_kN_thr4_:_thr4 Ty_rudder_kN_thr4_:_thr4 Thrust_loss_factor_thr4_:_thr4 Utilized_power_kW_thr4_:_thr4 Thrust_angle_deg_thr_5_:_thr5 Rudder_angle_deg_thr5_:_thr5 Nominal_thrust_utilisation_%_thr5_:_thr5 Effective_thrust_kN_thr5_:_thr5 Tx_rudder_kN_thr5_:_thr5 Ty_rudder_kN_thr5_:_thr5 Thrust_loss_factor_thr5_:_thr5 Utilized_power_kW_thr5_:_thr5 Fx_current_kN Fy_current_kN Mz_currentk_N Fx_wave_kN Fy_wave_kN Mz_wave_kN Fx_wind_kN Fy_wind_kN Mz_wind_kN solution_Tx_kN_thr_:_thr1 solution_Ty_kN_thr_:_thr1 solution_Tx_kN_thr_:_thr2 solution_Ty_kN_thr_:_thr2 solution_Tx_kN_thr_:_thr3 solution_Ty_kN_thr_:_thr3 solution_Tx_kN_thr_:_thr4 solution_Ty_kN_thr_:_thr4 solution_Tx_kN_thr_:_thr5 solution_Ty_kN_thr_:_thr5
0 1 0 N/A 0.16 0.28 N/A N/A 0.9 0 0 N/A 0.16 0.28 N/A N/A 0.9 0 0 N/A 0.18 0.24 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -0.2 0.0 0.0 -0.1 0.0 0.0 -0.4 0.0 0.0 0.3 0.0 0.3 0.0 0.2 0.0 0.0 0.0 0.0 -0.0
0 2 0 N/A 0.91 1.6 N/A N/A 0.9 1 0 N/A 0.91 1.6 N/A N/A 0.9 1 0 N/A 1.03 1.36 N/A N/A 0.9 1 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -0.8 0.0 0.0 -0.8 0.0 0.0 -1.9 0.0 0.0 1.6 0.0 1.6 0.0 1.4 0.0 0.0 0.0 0.0 -0.0
0 3 0 N/A 2.55 4.47 N/A N/A 0.9 5 0 N/A 2.55 4.47 N/A N/A 0.9 5 0 N/A 2.89 3.82 N/A N/A 0.9 4 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -1.9 0.0 0.0 -3.4 0.0 0.0 -4.9 0.0 0.0 4.5 0.0 4.5 0.0 3.8 0.0 0.0 0.0 0.0 -0.0
0 4 0 N/A 5.13 8.97 N/A N/A 0.89 15 0 N/A 5.13 8.97 N/A N/A 0.89 15 0 N/A 5.83 7.69 N/A N/A 0.9 12 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -1.9 0.0 0.0 -8.1 0.0 0.0 -10.5 0.0 0.0 9.0 0.0 9.0 0.0 7.7 0.0 0.0 0.0 0.0 -0.0
0 5 0 N/A 9.57 16.65 N/A N/A 0.89 39 0 N/A 9.57 16.65 N/A N/A 0.89 39 0 N/A 10.92 14.41 N/A N/A 0.9 32 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -1.9 0.0 0.0 -17.0 0.0 0.0 -19.3 0.0 0.0 16.7 0.0 16.7 0.0 14.4 0.0 0.0 0.0 0.0 -0.0
0 6 0 N/A 15.79 27.23 N/A N/A 0.88 83 0 N/A 15.79 27.23 N/A N/A 0.88 83 0 N/A 18.2 24.01 N/A N/A 0.9 68 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 -1.9 0.0 0.0 -28.8 0.0 0.0 -32.1 0.0 0.0 27.2 0.0 27.2 0.0 24.0 0.0 0.0 0.0 0.0 -0.0
0 7 0 N/A 24.69 41.99 N/A N/A 0.87 163 0 N/A 24.69 41.99 N/A N/A 0.87 163 0 N/A 28.84 38.06 N/A N/A 0.9 136 N/A N/A 0.0 0.0 N/A N/A 0.89 0 N/A N/A 0.0 0.0 N/A N/A 0.89 0 -1.9 0.0 0.0 -46.4 0.0 0.0 -49.3 0.0 0.0 42.0 0.0 42.0 0.0 38.1 0.0 0.0 0.0 0.0 -0.0
0 8 0 N/A 35.81 59.62 N/A N/A 0.85 284 0 N/A 35.81 59.62 N/A N/A 0.85 284 0 N/A 42.73 56.38 N/A N/A 0.9 246 N/A N/A 0.0 0.0 N/A N/A 0.88 0 N/A N/A 0.0 0.0 N/A N/A 0.88 0 -1.9 0.0 0.0 -66.3 0.0 0.0 -72.3 0.0 0.0 59.6 0.0 59.6 0.0 56.4 0.0 0.0 0.0 0.0 -0.0
0 9 0 N/A 52.01 82.94 N/A N/A 0.82 497 0 N/A 52.01 82.94 N/A N/A 0.82 497 0 N/A 64.8 85.5 N/A N/A 0.9 459 N/A N/A 0.0 0.0 N/A N/A 0.86 0 N/A N/A 0.0 0.0 N/A N/A 0.86 0 -1.9 0.0 0.0 -98.8 0.0 0.0 -100.4 0.0 0.0 82.9 0.0 82.9 0.0 85.5 0.0 0.0 0.0 0.0 -0.0
0 10 0 N/A 70.05 105.33 N/A N/A 0.77 777 0 N/A 70.05 105.33 N/A N/A 0.77 777 0 N/A 92.55 122.12 N/A N/A 0.9 784 N/A N/A 0.0 0.0 N/A N/A 0.83 0 N/A N/A 0.0 0.0 N/A N/A 0.83 0 -1.9 0.0 0.0 -128.3 0.0 0.0 -136.0 0.0 0.0 105.3 0.0 105.3 0.0 122.1 0.0 0.0 0.0 0.0 -0.0
10 1 0 N/A 0.18 0.32 N/A N/A 0.9 0 306 N/A 0.23 0.4 N/A N/A 0.9 0 285 N/A 0.67 0.89 N/A N/A 0.9 0 270 N/A 0.51 0.53 N/A N/A 0.9 0 270 N/A 0.53 0.55 N/A N/A 0.9 0 -0.2 1.5 38.8 -0.1 0.1 0.3 -0.4 0.3 7.6 0.3 0.0 0.2 -0.3 0.2 -0.9 0.0 -0.5 0.0 -0.5
10 2 0 N/A 0.99 1.74 N/A N/A 0.9 1 308 N/A 1.31 2.29 N/A N/A 0.9 2 289 N/A 3.1 4.08 N/A N/A 0.9 5 270 N/A 2.31 2.4 N/A N/A 0.9 3 270 N/A 2.37 2.47 N/A N/A 0.9 3 -0.8 5.9 155.3 -0.8 1.2 4.7 -1.9 1.3 38.9 1.7 -0.0 1.4 -1.8 1.3 -3.9 0.0 -2.4 0.0 -2.5
10 3 333 N/A 3.15 5.51 N/A N/A 0.9 7 327 N/A 2.63 4.6 N/A N/A 0.9 6 292 N/A 7.59 10.02 N/A N/A 0.9 18 270 N/A 5.59 5.82 N/A N/A 0.9 12 270 N/A 5.79 6.03 N/A N/A 0.9 13 -1.9 13.3 349.4 -3.3 4.2 16.6 -4.8 3.4 98.1 4.9 -2.5 3.9 -2.5 3.8 -9.3 0.0 -5.8 0.0 -6.0
10 4 338 N/A 5.86 10.25 N/A N/A 0.89 19 335 N/A 5.16 9.01 N/A N/A 0.89 16 301 N/A 11.11 14.66 N/A N/A 0.9 33 270 N/A 7.55 7.85 N/A N/A 0.9 19 270 N/A 7.81 8.12 N/A N/A 0.9 20 -1.9 13.3 349.4 -7.9 8.5 33.3 -10.4 7.2 210.0 9.5 -3.8 8.2 -3.8 7.6 -12.6 0.0 -7.9 0.0 -8.1
10 5 340 N/A 10.58 18.41 N/A N/A 0.89 46 338 N/A 9.6 16.71 N/A N/A 0.89 39 308 N/A 17.4 22.96 N/A N/A 0.9 64 270 N/A 10.83 11.25 N/A N/A 0.9 32 270 N/A 11.18 11.61 N/A N/A 0.9 34 -1.9 13.3 349.4 -16.7 16.3 63.8 -19.0 13.2 385.3 17.3 -6.3 15.5 -6.3 14.2 -18.0 0.0 -11.2 0.0 -11.6
10 6 341 N/A 17.16 29.56 N/A N/A 0.88 94 340 N/A 15.82 27.26 N/A N/A 0.88 83 313 N/A 26.45 34.89 N/A N/A 0.9 120 270 N/A 15.33 15.88 N/A N/A 0.9 54 270 N/A 15.81 16.38 N/A N/A 0.9 57 -1.9 13.3 349.4 -28.3 26.2 102.5 -31.6 22.0 640.9 28.0 -9.5 25.6 -9.5 23.7 -25.6 0.0 -15.9 0.0 -16.4
10 7 342 N/A 26.63 45.22 N/A N/A 0.87 182 340 N/A 24.82 42.15 N/A N/A 0.87 164 316 N/A 39.77 52.47 N/A N/A 0.9 221 270 N/A 21.77 22.44 N/A N/A 0.89 91 270 N/A 22.43 23.12 N/A N/A 0.89 96 -1.9 13.3 349.4 -45.7 41.5 162.5 -48.6 33.8 984.0 42.9 -14.2 39.7 -14.2 37.5 -36.7 0.0 -22.4 0.0 -23.1
10 8 342 N/A 38.39 63.71 N/A N/A 0.85 315 341 N/A 36.0 59.76 N/A N/A 0.85 286 318 N/A 56.93 75.11 N/A N/A 0.9 378 270 N/A 29.59 30.19 N/A N/A 0.88 145 270 N/A 30.46 31.08 N/A N/A 0.88 151 -1.9 13.3 349.4 -65.3 57.7 226.1 -71.2 49.6 1441.9 60.7 -19.5 56.5 -19.5 55.7 -50.4 0.0 -30.2 0.0 -31.1
10 9 342 N/A 55.73 88.34 N/A N/A 0.81 551 341 N/A 52.73 83.57 N/A N/A 0.81 507 320 N/A 83.95 110.77 N/A N/A 0.9 677 270 N/A 40.7 40.46 N/A N/A 0.86 234 270 N/A 41.83 41.58 N/A N/A 0.86 243 -1.9 13.3 349.4 -97.2 85.1 333.4 -98.9 68.9 2003.5 83.8 -27.9 78.8 -27.9 84.8 -71.2 0.0 -40.5 0.0 -41.6
10 10 343 N/A 81.98 122.01 N/A N/A 0.76 984 342 N/A 77.52 115.36 N/A N/A 0.76 904 321 N/A 99.0 130.62 N/A N/A 0.9 867 270 N/A 59.55 56.66 N/A N/A 0.82 414 270 N/A 61.25 58.27 N/A N/A 0.82 431 -1.9 13.3 349.4 -126.2 108.9 426.6 -133.9 93.3 2714.2 116.6 -36.0 109.6 -36.0 101.4 -82.4 0.0 -56.7 0.0 -58.3
20 1 0 N/A 0.34 0.6 N/A N/A 0.9 0 246 N/A 0.48 0.78 N/A N/A 0.83 0 286 N/A 1.31 1.73 N/A N/A 0.9 1 270 N/A 0.99 1.03 N/A N/A 0.9 1 270 N/A 1.01 1.05 N/A N/A 0.9 1 -0.2 2.9 76.5 -0.1 0.1 0.5 -0.4 0.5 13.4 0.6 0.0 -0.3 -0.7 0.5 -1.7 0.0 -1.0 0.0 -1.1
20 2 318 N/A 2.16 3.79 N/A N/A 0.9 4 246 N/A 0.92 1.48 N/A N/A 0.83 1 286 N/A 5.85 7.72 N/A N/A 0.9 12 270 N/A 4.47 4.65 N/A N/A 0.9 8 270 N/A 4.61 4.8 N/A N/A 0.9 9 -0.8 11.6 305.8 -0.8 2.4 7.5 -1.8 2.6 69.0 2.8 -2.5 -0.6 -1.4 2.1 -7.4 0.0 -4.6 0.0 -4.8
20 3 316 N/A 4.16 7.29 N/A N/A 0.9 11 302 N/A 3.43 6.01 N/A N/A 0.9 8 281 N/A 14.01 18.48 N/A N/A 0.9 46 270 N/A 10.91 11.35 N/A N/A 0.9 32 270 N/A 11.3 11.75 N/A N/A 0.9 34 -1.8 26.1 688.1 -3.3 8.3 26.5 -4.6 6.6 174.1 5.2 -5.1 3.2 -5.1 3.6 -18.1 0.0 -11.4 0.0 -11.8
20 4 321 N/A 7.22 12.63 N/A N/A 0.89 26 312 N/A 6.16 10.78 N/A N/A 0.89 20 287 N/A 19.28 25.43 N/A N/A 0.9 74 270 N/A 14.64 15.23 N/A N/A 0.9 50 270 N/A 15.13 15.74 N/A N/A 0.9 53 -1.8 26.1 688.1 -7.7 16.7 53.1 -9.9 14.2 372.6 9.8 -8.0 7.2 -8.0 7.3 -24.4 0.0 -15.2 0.0 -15.7
20 5 323 N/A 12.58 21.89 N/A N/A 0.89 59 317 N/A 11.1 19.3 N/A N/A 0.89 49 291 N/A 28.4 37.47 N/A N/A 0.9 133 270 N/A 20.9 21.72 N/A N/A 0.9 86 270 N/A 21.56 22.4 N/A N/A 0.9 90 -1.8 26.1 688.1 -16.3 32.1 101.8 -18.1 26.1 683.6 17.5 -13.2 14.1 -13.2 13.7 -34.9 0.0 -21.7 0.0 -22.4
20 6 325 N/A 19.99 34.41 N/A N/A 0.88 118 320 N/A 17.93 30.86 N/A N/A 0.88 101 295 N/A 41.27 54.45 N/A N/A 0.9 233 270 N/A 29.5 30.56 N/A N/A 0.9 144 270 N/A 30.38 31.47 N/A N/A 0.9 151 -1.8 26.1 688.1 -27.6 51.6 163.5 -30.2 43.4 1137.1 28.0 -19.9 23.6 -19.9 22.8 -49.4 0.0 -30.6 0.0 -31.5
20 7 325 N/A 30.82 52.24 N/A N/A 0.87 227 321 N/A 28.05 47.54 N/A N/A 0.87 197 297 N/A 60.12 79.33 N/A N/A 0.9 410 270 N/A 41.81 43.07 N/A N/A 0.89 243 270 N/A 43.0 44.3 N/A N/A 0.89 254 -1.8 26.1 688.1 -44.5 81.7 259.1 -46.3 66.6 1745.9 42.7 -30.1 36.8 -30.1 36.3 -70.5 0.0 -43.1 0.0 -44.3
20 8 325 N/A 44.08 72.93 N/A N/A 0.85 388 322 N/A 40.44 66.91 N/A N/A 0.85 341 299 N/A 84.04 110.88 N/A N/A 0.9 678 270 N/A 56.74 57.8 N/A N/A 0.88 385 270 N/A 58.3 59.4 N/A N/A 0.88 401 -1.8 26.1 688.1 -63.7 113.7 360.5 -67.9 97.6 2558.4 60.1 -41.3 52.6 -41.3 54.0 -96.9 0.0 -57.8 0.0 -59.4
20 9 327 N/A 70.11 110.41 N/A N/A 0.81 778 324 N/A 64.41 101.45 N/A N/A 0.81 685 299 N/A 99.57 131.38 N/A N/A 0.9 874 270 N/A 88.37 87.49 N/A N/A 0.86 748 270 N/A 90.82 89.92 N/A N/A 0.86 779 -1.8 26.1 688.1 -94.8 167.7 531.8 -94.3 135.6 3554.8 92.8 -59.8 82.0 -59.8 63.8 -114.8 0.0 -87.5 0.0 -89.9
30 1 311 N/A 0.47 0.82 N/A N/A 0.9 0 246 N/A 0.28 0.46 N/A N/A 0.83 0 278 N/A 1.84 2.43 N/A N/A 0.9 2 270 N/A 1.45 1.51 N/A N/A 0.9 2 270 N/A 1.5 1.56 N/A N/A 0.9 2 -0.2 4.2 111.8 -0.0 0.2 0.5 -0.3 0.7 17.5 0.5 -0.6 -0.2 -0.4 0.3 -2.4 0.0 -1.5 0.0 -1.6
30 2 301 N/A 1.97 3.46 N/A N/A 0.9 4 294 N/A 1.67 2.94 N/A N/A 0.9 3 275 N/A 8.27 10.91 N/A N/A 0.9 21 270 N/A 6.54 6.81 N/A N/A 0.9 15 270 N/A 6.78 7.05 N/A N/A 0.9 16 -0.7 17.0 447.1 -0.8 3.5 8.4 -1.7 3.8 89.8 1.8 -3.0 1.2 -2.7 1.0 -10.9 0.0 -6.8 0.0 -7.1
30 3 302 N/A 5.35 9.37 N/A N/A 0.9 16 294 N/A 4.63 8.11 N/A N/A 0.9 13 277 N/A 20.05 26.46 N/A N/A 0.9 79 270 N/A 15.81 16.45 N/A N/A 0.9 57 270 N/A 16.36 17.02 N/A N/A 0.9 60 -1.6 38.2 1006.0 -3.1 12.2 29.6 -4.3 9.7 226.5 5.0 -7.9 3.3 -7.4 3.0 -26.3 0.0 -16.4 0.0 -17.0
30 4 308 N/A 8.99 15.71 N/A N/A 0.89 36 297 N/A 7.88 13.78 N/A N/A 0.89 29 281 N/A 27.1 35.76 N/A N/A 0.9 124 270 N/A 21.07 21.92 N/A N/A 0.9 87 270 N/A 21.76 22.63 N/A N/A 0.9 91 -1.6 38.2 1006.0 -7.5 24.5 59.4 -9.1 20.8 484.8 9.8 -12.3 6.2 -12.3 6.8 -35.1 0.0 -21.9 0.0 -22.6
30 5 310 N/A 15.34 26.68 N/A N/A 0.89 80 302 N/A 13.77 23.95 N/A N/A 0.89 68 284 N/A 39.16 51.66 N/A N/A 0.9 216 270 N/A 29.94 31.11 N/A N/A 0.9 147 270 N/A 30.85 32.04 N/A N/A 0.9 154 -1.6 38.2 1006.0 -15.7 46.9 113.8 -16.7 38.1 889.3 17.2 -20.4 12.5 -20.4 12.9 -50.0 0.0 -31.1 0.0 -32.0
30 6 311 N/A 24.04 41.34 N/A N/A 0.88 156 304 N/A 21.87 37.61 N/A N/A 0.88 136 287 N/A 55.99 73.88 N/A N/A 0.9 369 270 N/A 42.11 43.61 N/A N/A 0.9 246 270 N/A 43.31 44.85 N/A N/A 0.9 257 -1.6 38.2 1006.0 -26.6 75.4 182.9 -27.8 63.4 1479.3 27.3 -31.0 21.2 -31.0 21.5 -70.7 0.0 -43.6 0.0 -44.9
30 7 311 N/A 36.96 62.52 N/A N/A 0.87 298 306 N/A 34.06 57.62 N/A N/A 0.87 263 289 N/A 80.62 106.38 N/A N/A 0.9 637 270 N/A 59.55 61.3 N/A N/A 0.89 414 270 N/A 61.15 62.95 N/A N/A 0.89 430 -1.6 38.2 1006.0 -42.9 119.5 289.8 -42.7 97.4 2271.4 41.4 -46.9 33.5 -46.9 34.3 -100.7 0.0 -61.3 0.0 -62.9
30 8 313 N/A 54.49 89.85 N/A N/A 0.84 533 308 N/A 50.04 82.5 N/A N/A 0.84 469 290 N/A 99.0 130.63 N/A N/A 0.9 867 270 N/A 87.61 89.11 N/A N/A 0.88 738 270 N/A 89.99 91.53 N/A N/A 0.88 768 -1.6 38.2 1006.0 -61.3 166.2 403.2 -62.6 142.7 3328.5 61.8 -65.2 50.6 -65.2 44.6 -122.8 0.0 -89.1 0.0 -91.5
40 1 286 N/A 0.51 0.89 N/A N/A 0.9 0 294 N/A 0.42 0.75 N/A N/A 0.9 0 271 N/A 2.28 3.0 N/A N/A 0.9 3 270 N/A 1.81 1.88 N/A N/A 0.9 2 270 N/A 1.87 1.95 N/A N/A 0.9 2 -0.2 5.5 130.6 -0.0 0.3 0.5 -0.3 1.0 19.7 0.2 -0.9 0.3 -0.7 0.1 -3.0 0.0 -1.9 0.0 -1.9
40 2 287 N/A 2.7 4.74 N/A N/A 0.9 6 294 N/A 2.35 4.12 N/A N/A 0.9 5 272 N/A 10.26 13.54 N/A N/A 0.9 29 270 N/A 8.13 8.46 N/A N/A 0.9 21 270 N/A 8.4 8.74 N/A N/A 0.9 22 -0.6 21.8 522.4 -0.7 4.5 7.5 -1.5 4.9 101.2 1.4 -4.5 1.7 -3.8 0.6 -13.5 0.0 -8.5 0.0 -8.7
40 3 288 N/A 7.19 12.6 N/A N/A 0.9 26 294 N/A 6.38 11.18 N/A N/A 0.9 21 273 N/A 24.87 32.81 N/A N/A 0.9 109 270 N/A 19.67 20.46 N/A N/A 0.9 78 270 N/A 20.3 21.11 N/A N/A 0.9 82 -1.5 49.1 1175.3 -3.0 15.7 26.4 -3.8 12.5 255.2 3.8 -12.0 4.5 -10.2 1.9 -32.8 0.0 -20.5 0.0 -21.1
40 4 294 N/A 11.41 19.95 N/A N/A 0.89 51 294 N/A 10.46 18.28 N/A N/A 0.89 45 277 N/A 33.41 44.08 N/A N/A 0.9 170 270 N/A 26.22 27.27 N/A N/A 0.9 121 270 N/A 27.01 28.09 N/A N/A 0.9 126 -1.5 49.1 1175.3 -7.1 31.5 52.9 -8.1 26.7 546.1 8.1 -18.2 7.4 -16.7 5.2 -43.8 0.0 -27.3 0.0 -28.1
40 5 298 N/A 18.95 32.94 N/A N/A 0.89 109 294 N/A 17.66 30.7 N/A N/A 0.89 98 280 N/A 48.0 63.33 N/A N/A 0.9 293 270 N/A 37.25 38.69 N/A N/A 0.9 205 270 N/A 38.28 39.76 N/A N/A 0.9 213 -1.5 49.1 1175.3 -14.9 60.3 101.4 -14.8 49.0 1001.9 15.4 -29.1 12.5 -28.0 11.0 -62.4 0.0 -38.7 0.0 -39.8
40 6 300 N/A 29.28 50.31 N/A N/A 0.88 210 294 N/A 27.46 47.18 N/A N/A 0.88 191 282 N/A 68.34 90.18 N/A N/A 0.9 497 270 N/A 52.35 54.19 N/A N/A 0.9 341 270 N/A 53.72 55.62 N/A N/A 0.9 354 -1.5 49.1 1175.3 -25.2 96.9 162.9 -24.6 81.5 1666.5 25.4 -43.4 19.2 -43.1 19.5 -88.0 0.0 -54.2 0.0 -55.6
40 7 301 N/A 44.8 75.64 N/A N/A 0.86 397 295 N/A 42.34 71.49 N/A N/A 0.86 365 284 N/A 98.1 129.44 N/A N/A 0.9 855 270 N/A 74.05 76.16 N/A N/A 0.89 573 270 N/A 75.87 78.04 N/A N/A 0.89 595 -1.5 49.1 1175.3 -40.7 153.6 258.1 -37.8 125.2 2558.9 38.7 -65.0 29.7 -65.0 31.5 -125.6 0.0 -76.2 0.0 -78.0
50 1 N/A N/A 0.0 0.0 N/A N/A 0.9 0 294 N/A 1.39 2.44 N/A N/A 0.9 2 262 N/A 2.65 3.49 N/A N/A 0.9 4 270 N/A 2.05 2.13 N/A N/A 0.9 3 270 N/A 2.07 2.16 N/A N/A 0.9 3 -0.1 6.5 130.6 -0.0 0.3 0.3 -0.2 1.1 20.2 0.0 0.0 1.0 -2.2 -0.5 -3.5 0.0 -2.1 0.0 -2.2
50 2 277 N/A 3.76 6.59 N/A N/A 0.9 10 294 N/A 3.25 5.71 N/A N/A 0.9 8 270 N/A 11.63 15.34 N/A N/A 0.9 35 270 N/A 9.19 9.56 N/A N/A 0.9 25 270 N/A 9.46 9.85 N/A N/A 0.9 26 -0.5 26.0 522.5 -0.7 5.3 5.0 -1.3 5.9 103.5 0.8 -6.5 2.3 -5.2 0.0 -15.3 0.0 -9.6 0.0 -9.8
50 3 278 N/A 9.79 17.16 N/A N/A 0.9 41 294 N/A 8.62 15.11 N/A N/A 0.9 34 271 N/A 28.22 37.24 N/A N/A 0.9 132 270 N/A 22.28 23.18 N/A N/A 0.9 95 270 N/A 22.92 23.84 N/A N/A 0.9 99 -1.2 58.5 1175.7 -2.7 18.7 17.5 -3.2 14.9 261.2 2.3 -17.0 6.1 -13.8 0.5 -37.2 0.0 -23.2 0.0 -23.8
50 4 282 N/A 14.79 25.85 N/A N/A 0.89 75 294 N/A 13.53 23.65 N/A N/A 0.89 66 273 N/A 37.95 50.08 N/A N/A 0.9 206 270 N/A 29.86 31.05 N/A N/A 0.9 147 270 N/A 30.65 31.87 N/A N/A 0.9 153 -1.2 58.5 1175.7 -6.5 37.5 35.0 -6.8 31.8 559.0 5.5 -25.3 9.6 -21.6 3.0 -50.0 0.0 -31.0 0.0 -31.9
50 5 286 N/A 23.68 41.15 N/A N/A 0.89 153 294 N/A 22.19 38.55 N/A N/A 0.89 138 276 N/A 54.52 71.94 N/A N/A 0.9 354 270 N/A 42.61 44.25 N/A N/A 0.9 250 270 N/A 43.64 45.33 N/A N/A 0.9 260 -1.2 58.5 1175.7 -13.7 71.9 67.2 -12.4 58.4 1025.5 11.1 -39.6 15.7 -35.2 7.4 -71.6 0.0 -44.3 0.0 -45.3
50 6 288 N/A 35.84 61.51 N/A N/A 0.88 284 294 N/A 34.0 58.36 N/A N/A 0.88 263 278 N/A 77.51 102.27 N/A N/A 0.9 601 270 N/A 60.05 62.15 N/A N/A 0.9 419 270 N/A 61.42 63.57 N/A N/A 0.9 433 -1.2 58.5 1175.7 -23.3 115.5 108.0 -20.6 97.2 1705.7 18.9 -58.5 23.7 -53.3 13.7 -101.3 0.0 -62.2 0.0 -63.6
50 7 289 N/A 54.86 92.45 N/A N/A 0.86 538 294 N/A 52.2 87.97 N/A N/A 0.86 500 280 N/A 99.47 131.25 N/A N/A 0.9 873 270 N/A 92.03 94.57 N/A N/A 0.89 795 270 N/A 94.12 96.73 N/A N/A 0.89 822 -1.2 58.5 1175.7 -37.5 183.0 171.1 -31.7 149.2 2619.1 30.6 -87.2 35.8 -80.4 21.7 -129.4 0.0 -94.6 0.0 -96.7
60 1 289 N/A 1.09 1.9 N/A N/A 0.9 1 246 N/A 0.94 1.51 N/A N/A 0.83 1 276 N/A 2.73 3.6 N/A N/A 0.9 4 270 N/A 2.14 2.23 N/A N/A 0.9 3 270 N/A 2.2 2.29 N/A N/A 0.9 3 -0.1 7.3 119.4 -0.0 0.4 0.1 -0.2 1.3 19.0 0.6 -1.8 -0.6 -1.4 0.4 -3.6 0.0 -2.2 0.0 -2.3
60 2 270 N/A 4.94 8.66 N/A N/A 0.9 15 294 N/A 4.21 7.39 N/A N/A 0.9 11 268 N/A 12.48 16.46 N/A N/A 0.9 39 270 N/A 9.83 10.22 N/A N/A 0.9 28 270 N/A 10.08 10.49 N/A N/A 0.9 29 -0.4 29.4 477.7 -0.6 6.0 1.1 -1.0 6.7 97.8 0.0 -8.7 3.0 -6.8 -0.5 -16.5 0.0 -10.2 0.0 -10.5
60 3 271 N/A 12.68 22.21 N/A N/A 0.9 60 294 N/A 10.97 19.21 N/A N/A 0.9 48 269 N/A 30.35 40.04 N/A N/A 0.9 147 270 N/A 23.88 24.84 N/A N/A 0.9 105 270 N/A 24.47 25.45 N/A N/A 0.9 109 -0.9 66.1 1074.8 -2.4 21.1 4.0 -2.5 16.8 246.7 0.4 -22.2 7.8 -17.5 -0.9 -40.0 0.0 -24.8 0.0 -25.5
60 4 275 N/A 18.59 32.47 N/A N/A 0.89 106 294 N/A 16.64 29.07 N/A N/A 0.89 90 271 N/A 40.95 54.03 N/A N/A 0.9 231 270 N/A 32.16 33.45 N/A N/A 0.9 164 270 N/A 32.9 34.21 N/A N/A 0.9 170 -0.9 66.1 1074.8 -5.8 42.4 8.0 -5.3 36.0 528.1 2.6 -32.4 11.8 -26.6 0.6 -54.0 0.0 -33.4 0.0 -34.2
60 5 277 N/A 29.02 50.39 N/A N/A 0.89 207 294 N/A 26.62 46.24 N/A N/A 0.89 182 272 N/A 58.96 77.79 N/A N/A 0.9 398 270 N/A 46.13 47.91 N/A N/A 0.9 282 270 N/A 47.09 48.9 N/A N/A 0.9 291 -0.9 66.1 1074.8 -12.1 81.3 15.4 -9.7 66.0 968.8 6.3 -50.0 18.8 -42.2 3.3 -77.7 0.0 -47.9 0.0 -48.9
60 6 279 N/A 43.29 74.24 N/A N/A 0.88 377 294 N/A 40.3 69.1 N/A N/A 0.88 339 274 N/A 83.88 110.68 N/A N/A 0.9 676 270 N/A 65.22 67.47 N/A N/A 0.89 474 270 N/A 66.47 68.77 N/A N/A 0.89 488 -0.9 66.1 1074.8 -20.6 130.6 24.7 -16.1 109.8 1611.4 11.5 -73.3 28.1 -63.1 7.4 -110.4 0.0 -67.5 0.0 -68.8
60 7 322 N/A 99.0 166.51 N/A N/A 0.86 1305 246 N/A 79.84 123.54 N/A N/A 0.79 945 267 N/A 99.78 131.66 N/A N/A 0.9 877 270 N/A 100.0 102.68 N/A N/A 0.89 900 270 N/A 100.0 102.68 N/A N/A 0.89 900 -0.9 66.1 1074.8 -33.2 206.9 39.2 -24.7 168.7 2474.3 131.3 -102.4 -50.3 -112.9 -7.5 -131.4 0.0 -102.7 0.0 -102.7
70 1 265 N/A 1.26 2.21 N/A N/A 0.9 2 294 N/A 1.04 1.83 N/A N/A 0.9 1 266 N/A 2.82 3.72 N/A N/A 0.9 4 270 N/A 2.21 2.3 N/A N/A 0.9 3 270 N/A 2.26 2.35 N/A N/A 0.9 3 -0.1 8.0 98.9 -0.0 0.4 -0.2 -0.1 1.4 16.6 -0.2 -2.2 0.7 -1.7 -0.3 -3.7 0.0 -2.3 0.0 -2.4
70 2 266 N/A 6.15 10.78 N/A N/A 0.9 20 294 N/A 5.17 9.06 N/A N/A 0.9 16 266 N/A 12.83 16.92 N/A N/A 0.9 40 270 N/A 10.05 10.46 N/A N/A 0.9 29 270 N/A 10.26 10.68 N/A N/A 0.9 30 -0.3 31.9 395.7 -0.5 6.5 -3.6 -0.7 7.2 85.3 -0.7 -10.8 3.7 -8.3 -1.1 -16.9 0.0 -10.5 0.0 -10.7
70 3 267 N/A 15.6 27.32 N/A N/A 0.9 82 294 N/A 13.26 23.22 N/A N/A 0.9 64 267 N/A 31.28 41.27 N/A N/A 0.9 154 270 N/A 24.48 25.47 N/A N/A 0.9 109 270 N/A 24.98 25.99 N/A N/A 0.9 112 -0.6 71.7 890.3 -2.0 22.9 -12.7 -1.7 18.3 215.1 -1.6 -27.3 9.4 -21.2 -2.5 -41.2 0.0 -25.5 0.0 -26.0
70 4 269 N/A 22.44 39.2 N/A N/A 0.89 141 294 N/A 19.58 34.21 N/A N/A 0.89 115 268 N/A 42.39 55.94 N/A N/A 0.9 243 270 N/A 33.17 34.49 N/A N/A 0.9 172 270 N/A 33.79 35.14 N/A N/A 0.9 177 -0.6 71.7 890.3 -4.7 46.0 -25.6 -3.6 39.1 460.3 -0.7 -39.2 13.9 -31.3 -2.0 -55.9 0.0 -34.5 0.0 -35.1
70 5 271 N/A 34.43 59.77 N/A N/A 0.89 268 294 N/A 30.69 53.28 N/A N/A 0.89 225 269 N/A 61.28 80.86 N/A N/A 0.9 422 270 N/A 47.83 49.66 N/A N/A 0.9 298 270 N/A 48.63 50.5 N/A N/A 0.9 305 -0.6 71.7 890.3 -10.0 88.2 -49.0 -6.6 71.7 844.4 0.9 -59.8 21.7 -48.7 -1.0 -80.9 0.0 -49.7 0.0 -50.5
70 6 272 N/A 50.89 87.18 N/A N/A 0.88 481 294 N/A 45.97 78.75 N/A N/A 0.88 413 270 N/A 87.38 115.29 N/A N/A 0.9 719 270 N/A 67.84 70.16 N/A N/A 0.89 503 270 N/A 68.88 71.24 N/A N/A 0.89 514 -0.6 71.7 890.3 -16.9 141.7 -78.8 -11.0 119.2 1404.6 3.2 -87.1 32.0 -71.9 0.5 -115.3 0.0 -70.2 0.0 -71.2
80 1 262 N/A 1.52 2.66 N/A N/A 0.9 2 294 N/A 1.24 2.18 N/A N/A 0.9 2 264 N/A 2.78 3.67 N/A N/A 0.9 4 270 N/A 2.16 2.25 N/A N/A 0.9 3 270 N/A 2.2 2.29 N/A N/A 0.9 3 -0.0 8.4 71.5 -0.0 0.4 -0.6 -0.1 1.5 13.1 -0.3 -2.6 0.9 -2.0 -0.4 -3.6 0.0 -2.3 0.0 -2.3
80 2 263 N/A 7.29 12.78 N/A N/A 0.9 26 294 N/A 6.04 10.6 N/A N/A 0.9 20 264 N/A 12.71 16.77 N/A N/A 0.9 40 270 N/A 9.89 10.29 N/A N/A 0.9 28 270 N/A 10.05 10.46 N/A N/A 0.9 29 -0.1 33.4 286.1 -0.4 6.8 -8.9 -0.3 7.6 67.5 -1.6 -12.7 4.3 -9.7 -1.7 -16.7 0.0 -10.3 0.0 -10.5
80 3 263 N/A 18.34 32.12 N/A N/A 0.9 104 294 N/A 15.33 26.85 N/A N/A 0.9 80 264 N/A 31.08 41.01 N/A N/A 0.9 152 270 N/A 24.16 25.14 N/A N/A 0.9 107 270 N/A 24.54 25.53 N/A N/A 0.9 109 -0.3 75.2 643.8 -1.4 24.0 -31.3 -0.9 19.1 170.2 -3.7 -31.9 10.9 -24.5 -4.0 -40.8 0.0 -25.1 0.0 -25.5
80 4 265 N/A 26.04 45.49 N/A N/A 0.89 176 294 N/A 22.15 38.69 N/A N/A 0.89 138 265 N/A 42.39 55.93 N/A N/A 0.9 243 270 N/A 32.94 34.25 N/A N/A 0.9 170 270 N/A 33.41 34.74 N/A N/A 0.9 174 -0.3 75.2 643.8 -3.4 48.2 -62.7 -1.8 40.9 364.3 -4.2 -45.3 15.7 -35.3 -4.6 -55.7 0.0 -34.3 0.0 -34.7
80 5 266 N/A 39.49 68.53 N/A N/A 0.89 329 294 N/A 34.1 59.18 N/A N/A 0.89 264 266 N/A 61.6 81.28 N/A N/A 0.9 425 270 N/A 47.79 49.62 N/A N/A 0.9 297 270 N/A 48.39 50.24 N/A N/A 0.9 303 -0.3 75.2 643.8 -7.1 92.4 -120.3 -3.4 75.1 668.3 -4.9 -68.4 24.1 -54.1 -5.6 -81.1 0.0 -49.6 0.0 -50.2
80 6 267 N/A 58.01 99.27 N/A N/A 0.88 585 294 N/A 50.61 86.6 N/A N/A 0.88 477 267 N/A 88.11 116.26 N/A N/A 0.9 728 270 N/A 68.02 70.33 N/A N/A 0.89 505 270 N/A 68.78 71.11 N/A N/A 0.89 513 -0.3 75.2 643.8 -12.0 148.5 -193.2 -5.6 124.9 1111.6 -5.9 -99.1 35.2 -79.1 -6.9 -116.1 0.0 -70.3 0.0 -71.1
90 1 260 N/A 1.74 3.05 N/A N/A 0.9 3 294 N/A 1.42 2.49 N/A N/A 0.9 2 262 N/A 2.65 3.49 N/A N/A 0.9 4 270 N/A 2.04 2.12 N/A N/A 0.9 3 270 N/A 2.07 2.15 N/A N/A 0.9 3 -0.0 8.5 40.0 -0.0 0.4 -0.9 -0.0 1.5 9.0 -0.5 -3.0 1.0 -2.3 -0.5 -3.5 0.0 -2.1 0.0 -2.2
90 2 261 N/A 8.27 14.5 N/A N/A 0.9 32 294 N/A 6.78 11.88 N/A N/A 0.9 23 262 N/A 12.18 16.07 N/A N/A 0.9 37 270 N/A 9.39 9.77 N/A N/A 0.9 26 270 N/A 9.49 9.87 N/A N/A 0.9 26 -0.0 33.9 160.0 -0.2 6.9 -14.2 -0.0 7.7 46.3 -2.4 -14.3 4.8 -10.9 -2.3 -15.9 0.0 -9.8 0.0 -9.9
90 3 261 N/A 20.69 36.24 N/A N/A 0.9 125 294 N/A 17.03 29.82 N/A N/A 0.9 93 262 N/A 29.89 39.44 N/A N/A 0.9 144 270 N/A 23.01 23.94 N/A N/A 0.9 99 270 N/A 23.25 24.19 N/A N/A 0.9 101 -0.0 76.3 360.1 -0.7 24.4 -50.0 -0.0 19.4 116.8 -5.8 -35.8 12.1 -27.2 -5.5 -39.1 0.0 -23.9 0.0 -24.2
90 4 261 N/A 29.14 50.89 N/A N/A 0.89 208 294 N/A 24.14 42.17 N/A N/A 0.89 157 262 N/A 41.08 54.2 N/A N/A 0.9 232 270 N/A 31.6 32.86 N/A N/A 0.9 160 270 N/A 31.9 33.17 N/A N/A 0.9 162 -0.0 76.3 360.1 -1.6 48.9 -100.2 -0.0 41.6 250.0 -7.8 -50.3 17.2 -38.5 -7.3 -53.7 0.0 -32.9 0.0 -33.2
90 5 262 N/A 43.83 76.03 N/A N/A 0.89 384 294 N/A 36.58 63.46 N/A N/A 0.89 293 262 N/A 60.11 79.31 N/A N/A 0.9 410 270 N/A 46.15 47.91 N/A N/A 0.9 282 270 N/A 46.52 48.29 N/A N/A 0.9 286 -0.0 76.3 360.1 -3.4 93.8 -192.1 -0.0 76.3 458.6 -11.1 -75.2 25.8 -58.0 -10.4 -78.6 0.0 -47.9 0.0 -48.3
90 6 262 N/A 64.15 109.65 N/A N/A 0.87 681 294 N/A 53.85 92.05 N/A N/A 0.87 524 263 N/A 86.37 113.96 N/A N/A 0.9 706 270 N/A 65.95 68.16 N/A N/A 0.89 482 270 N/A 66.39 68.61 N/A N/A 0.89 487 -0.0 76.3 360.1 -5.8 150.8 -308.6 -0.0 126.8 762.8 -15.4 -108.6 37.4 -84.1 -14.8 -113.0 0.0 -68.2 0.0 -68.6
100 1 280 N/A 1.95 3.42 N/A N/A 0.9 4 246 N/A 1.77 2.86 N/A N/A 0.83 3 279 N/A 2.36 3.11 N/A N/A 0.9 3 270 N/A 1.8 1.88 N/A N/A 0.9 2 270 N/A 1.81 1.88 N/A N/A 0.9 2 0.0 8.4 7.3 0.0 0.4 -1.2 0.1 1.5 4.6 0.6 -3.4 -1.2 -2.6 0.5 -3.1 0.0 -1.9 0.0 -1.9
100 2 259 N/A 9.02 15.81 N/A N/A 0.9 36 294 N/A 7.3 12.81 N/A N/A 0.9 26 259 N/A 11.3 14.91 N/A N/A 0.9 33 270 N/A 8.6 8.95 N/A N/A 0.9 23 270 N/A 8.64 8.99 N/A N/A 0.9 23 0.1 33.4 29.1 0.0 6.8 -19.1 0.3 7.6 23.7 -3.1 -15.5 5.2 -11.7 -2.7 -14.7 0.0 -8.9 0.0 -9.0
100 3 259 N/A 22.46 39.34 N/A N/A 0.9 141 294 N/A 18.2 31.87 N/A N/A 0.9 103 259 N/A 27.85 36.75 N/A N/A 0.9 129 270 N/A 21.17 22.02 N/A N/A 0.9 88 270 N/A 21.26 22.11 N/A N/A 0.9 88 0.3 75.2 65.4 0.2 24.0 -67.1 0.9 19.1 59.8 -7.8 -38.6 13.0 -29.1 -6.9 -36.1 0.0 -22.0 0.0 -22.1
100 4 258 N/A 31.46 54.96 N/A N/A 0.89 234 294 N/A 25.38 44.33 N/A N/A 0.89 169 259 N/A 38.66 51.01 N/A N/A 0.9 212 270 N/A 29.31 30.48 N/A N/A 0.9 143 270 N/A 29.42 30.59 N/A N/A 0.9 144 0.3 75.2 65.4 0.4 48.2 -134.6 1.8 40.9 128.1 -11.3 -53.8 18.0 -40.5 -9.9 -50.0 0.0 -30.5 0.0 -30.6
100 5 258 N/A 47.07 81.69 N/A N/A 0.89 428 294 N/A 37.88 65.74 N/A N/A 0.89 309 258 N/A 57.08 75.31 N/A N/A 0.9 379 270 N/A 43.11 44.77 N/A N/A 0.9 255 270 N/A 43.23 44.89 N/A N/A 0.9 256 0.3 75.2 65.4 0.8 92.4 -258.1 3.4 75.1 234.9 -17.1 -79.9 26.7 -60.1 -15.2 -73.8 0.0 -44.8 0.0 -44.9
100 6 258 N/A 68.68 117.53 N/A N/A 0.88 754 294 N/A 55.26 94.56 N/A N/A 0.88 544 258 N/A 82.45 108.79 N/A N/A 0.9 659 270 N/A 61.88 63.98 N/A N/A 0.89 438 270 N/A 61.98 64.08 N/A N/A 0.89 439 0.3 75.2 65.4 1.3 148.5 -414.6 5.6 124.9 390.8 -25.0 -114.8 38.5 -86.4 -22.6 -106.4 0.0 -64.0 0.0 -64.1
100 7 279 N/A 99.02 165.83 N/A N/A 0.86 1306 246 N/A 98.57 151.87 N/A N/A 0.79 1297 280 N/A 99.56 131.36 N/A N/A 0.9 874 270 N/A 95.54 97.91 N/A N/A 0.89 840 270 N/A 95.52 97.89 N/A N/A 0.89 840 0.3 75.2 65.4 2.2 235.3 -657.0 8.6 191.8 600.1 25.1 -163.9 -61.8 -138.7 22.8 -129.4 0.0 -97.9 0.0 -97.9
110 1 278 N/A 2.03 3.57 N/A N/A 0.9 4 246 N/A 1.86 3.01 N/A N/A 0.83 3 279 N/A 2.07 2.73 N/A N/A 0.9 3 270 N/A 1.57 1.63 N/A N/A 0.9 2 270 N/A 1.56 1.62 N/A N/A 0.9 2 0.1 8.0 -23.7 0.0 0.4 -1.4 0.1 1.4 0.3 0.5 -3.5 -1.2 -2.7 0.4 -2.7 0.0 -1.6 0.0 -1.6
110 2 257 N/A 9.45 16.57 N/A N/A 0.9 38 294 N/A 7.56 13.26 N/A N/A 0.9 28 256 N/A 10.15 13.4 N/A N/A 0.9 28 270 N/A 7.59 7.9 N/A N/A 0.9 19 270 N/A 7.57 7.88 N/A N/A 0.9 19 0.3 31.9 -94.9 0.3 6.5 -23.1 0.7 7.2 1.8 -3.8 -16.1 5.4 -12.1 -3.2 -13.0 0.0 -7.9 0.0 -7.9
110 3 257 N/A 23.47 41.11 N/A N/A 0.9 151 294 N/A 18.71 32.78 N/A N/A 0.9 107 256 N/A 25.16 33.19 N/A N/A 0.9 111 270 N/A 18.77 19.53 N/A N/A 0.9 73 270 N/A 18.72 19.47 N/A N/A 0.9 73 0.6 71.7 -213.6 1.0 22.9 -81.1 1.7 18.3 4.4 -9.5 -40.0 13.3 -29.9 -8.0 -32.2 0.0 -19.5 0.0 -19.5
110 4 255 N/A 32.78 57.27 N/A N/A 0.89 249 294 N/A 25.71 44.91 N/A N/A 0.89 173 255 N/A 35.36 46.66 N/A N/A 0.9 185 270 N/A 26.24 27.28 N/A N/A 0.9 121 270 N/A 26.16 27.21 N/A N/A 0.9 120 0.6 71.7 -213.6 2.5 46.0 -162.7 3.6 39.1 9.5 -14.4 -55.4 18.3 -41.0 -12.2 -45.0 0.0 -27.3 0.0 -27.2
110 5 254 N/A 48.91 84.91 N/A N/A 0.89 453 294 N/A 37.86 65.73 N/A N/A 0.89 309 254 N/A 52.82 69.69 N/A N/A 0.9 338 270 N/A 38.92 40.41 N/A N/A 0.9 219 270 N/A 38.8 40.29 N/A N/A 0.9 218 0.6 71.7 -213.6 5.2 88.2 -312.0 6.6 71.7 17.4 -22.8 -81.8 26.7 -60.0 -19.5 -66.9 0.0 -40.4 0.0 -40.3
110 6 254 N/A 71.25 122.06 N/A N/A 0.88 797 294 N/A 54.75 93.79 N/A N/A 0.88 537 253 N/A 76.85 101.4 N/A N/A 0.9 593 270 N/A 56.13 58.05 N/A N/A 0.89 378 270 N/A 55.91 57.82 N/A N/A 0.89 376 0.6 71.7 -213.6 8.8 141.7 -501.2 11.0 119.2 29.0 -33.9 -117.3 38.1 -85.7 -29.8 -96.9 0.0 -58.0 0.0 -57.8
110 7 274 N/A 99.22 166.53 N/A N/A 0.86 1310 246 N/A 96.91 149.63 N/A N/A 0.79 1264 275 N/A 99.01 130.64 N/A N/A 0.9 867 270 N/A 81.13 83.22 N/A N/A 0.89 658 270 N/A 80.67 82.75 N/A N/A 0.89 652 0.6 71.7 -213.6 14.2 224.5 -794.3 16.9 183.0 44.5 10.7 -166.2 -60.9 -136.7 10.6 -130.2 0.0 -83.2 0.0 -82.8
120 1 277 N/A 2.03 3.57 N/A N/A 0.9 4 246 N/A 1.87 3.02 N/A N/A 0.83 3 280 N/A 1.75 2.3 N/A N/A 0.9 2 270 N/A 1.31 1.36 N/A N/A 0.9 1 270 N/A 1.29 1.34 N/A N/A 0.9 1 0.1 7.3 -50.1 0.0 0.4 -1.6 0.2 1.3 -3.4 0.4 -3.5 -1.2 -2.8 0.4 -2.3 0.0 -1.4 0.0 -1.3
120 2 255 N/A 9.51 16.68 N/A N/A 0.9 39 294 N/A 7.51 13.17 N/A N/A 0.9 27 253 N/A 8.82 11.63 N/A N/A 0.9 23 270 N/A 6.43 6.69 N/A N/A 0.9 15 270 N/A 6.36 6.62 N/A N/A 0.9 14 0.4 29.4 -200.5 0.5 6.0 -25.8 1.0 6.7 -17.6 -4.2 -16.1 5.4 -12.0 -3.4 -11.1 0.0 -6.7 0.0 -6.6
120 3 255 N/A 23.57 41.28 N/A N/A 0.9 152 294 N/A 18.47 32.35 N/A N/A 0.9 105 252 N/A 21.99 29.01 N/A N/A 0.9 91 270 N/A 15.99 16.63 N/A N/A 0.9 58 270 N/A 15.81 16.45 N/A N/A 0.9 57 0.9 66.1 -451.2 1.8 21.1 -90.5 2.5 16.8 -44.4 -10.8 -39.8 13.2 -29.6 -8.9 -27.6 0.0 -16.6 0.0 -16.4
120 4 273 N/A 31.23 54.57 N/A N/A 0.89 231 246 N/A 29.85 47.98 N/A N/A 0.82 216 275 N/A 28.51 37.62 N/A N/A 0.9 134 270 N/A 21.68 22.54 N/A N/A 0.9 91 270 N/A 21.42 22.27 N/A N/A 0.9 89 0.9 66.1 -451.2 4.4 42.4 -181.5 5.3 36.0 -95.1 3.1 -54.5 -19.5 -43.8 3.2 -37.5 0.0 -22.5 0.0 -22.3
120 5 271 N/A 45.42 78.89 N/A N/A 0.89 406 246 N/A 44.21 70.64 N/A N/A 0.82 389 272 N/A 42.64 56.26 N/A N/A 0.9 245 270 N/A 32.5 33.75 N/A N/A 0.9 167 270 N/A 32.16 33.39 N/A N/A 0.9 164 0.9 66.1 -451.2 9.2 81.3 -348.1 9.7 66.0 -174.5 1.7 -78.9 -28.7 -64.5 2.3 -56.2 0.0 -33.8 0.0 -33.4
120 6 270 N/A 65.16 111.74 N/A N/A 0.88 697 246 N/A 64.16 101.22 N/A N/A 0.81 681 271 N/A 62.05 81.87 N/A N/A 0.9 430 270 N/A 47.16 48.79 N/A N/A 0.89 291 270 N/A 46.67 48.28 N/A N/A 0.89 287 0.9 66.1 -451.2 15.6 130.6 -559.3 16.1 109.8 -290.2 -0.4 -111.7 -41.2 -92.5 0.8 -81.9 0.0 -48.8 0.0 -48.3
120 7 269 N/A 94.91 159.62 N/A N/A 0.86 1225 246 N/A 94.06 145.54 N/A N/A 0.79 1209 269 N/A 90.8 119.8 N/A N/A 0.9 761 270 N/A 68.44 70.27 N/A N/A 0.89 510 270 N/A 67.66 69.47 N/A N/A 0.89 501 0.9 66.1 -451.2 25.2 206.9 -886.3 24.7 168.7 -445.6 -3.1 -159.6 -59.2 -133.0 -1.2 -119.8 0.0 -70.3 0.0 -69.5
130 1 275 N/A 1.94 3.4 N/A N/A 0.9 4 246 N/A 1.8 2.9 N/A N/A 0.83 3 281 N/A 1.4 1.84 N/A N/A 0.9 1 270 N/A 1.03 1.08 N/A N/A 0.9 1 270 N/A 1.0 1.04 N/A N/A 0.9 1 0.1 6.5 -69.3 0.0 0.3 -1.7 0.2 1.1 -6.3 0.3 -3.4 -1.2 -2.7 0.3 -1.8 0.0 -1.1 0.0 -1.0
130 2 274 N/A 8.86 15.54 N/A N/A 0.9 35 246 N/A 8.32 13.42 N/A N/A 0.83 32 278 N/A 6.61 8.72 N/A N/A 0.9 15 270 N/A 4.93 5.13 N/A N/A 0.9 10 270 N/A 4.8 5.0 N/A N/A 0.9 9 0.5 26.0 -277.3 0.6 5.3 -26.8 1.3 5.9 -32.6 1.2 -15.5 -5.5 -12.3 1.3 -8.6 0.0 -5.1 0.0 -5.0
130 3 253 N/A 22.64 39.65 N/A N/A 0.9 143 294 N/A 17.39 30.45 N/A N/A 0.9 96 248 N/A 18.55 24.48 N/A N/A 0.9 70 270 N/A 12.99 13.51 N/A N/A 0.9 42 270 N/A 12.71 13.22 N/A N/A 0.9 41 1.2 58.5 -624.0 2.5 18.7 -94.0 3.2 14.9 -82.2 -11.7 -37.9 12.4 -27.8 -9.4 -22.6 0.0 -13.5 0.0 -13.2
130 4 270 N/A 29.05 50.77 N/A N/A 0.89 207 246 N/A 28.35 45.58 N/A N/A 0.82 200 272 N/A 23.4 30.87 N/A N/A 0.9 100 270 N/A 17.72 18.43 N/A N/A 0.9 67 270 N/A 17.37 18.06 N/A N/A 0.9 65 1.2 58.5 -624.0 6.0 37.5 -188.5 6.8 31.8 -176.0 0.1 -50.8 -18.5 -41.6 0.9 -30.9 0.0 -18.4 0.0 -18.1
130 5 267 N/A 41.89 72.79 N/A N/A 0.89 359 246 N/A 41.86 66.9 N/A N/A 0.82 359 267 N/A 35.47 46.8 N/A N/A 0.9 186 270 N/A 26.89 27.93 N/A N/A 0.9 126 270 N/A 26.44 27.46 N/A N/A 0.9 122 1.2 58.5 -624.0 12.6 71.9 -361.5 12.4 58.4 -322.9 -3.6 -72.7 -27.2 -61.1 -2.1 -46.8 0.0 -27.9 0.0 -27.5
130 6 265 N/A 59.82 102.67 N/A N/A 0.88 613 246 N/A 60.62 95.73 N/A N/A 0.81 625 265 N/A 52.13 68.78 N/A N/A 0.9 331 270 N/A 39.29 40.66 N/A N/A 0.9 222 270 N/A 38.66 40.01 N/A N/A 0.9 216 1.2 58.5 -624.0 21.4 115.5 -580.8 20.6 97.2 -537.1 -8.8 -102.3 -38.9 -87.5 -6.4 -68.5 0.0 -40.7 0.0 -40.0
130 7 264 N/A 86.77 146.23 N/A N/A 0.86 1071 246 N/A 88.63 137.42 N/A N/A 0.79 1106 263 N/A 76.85 101.4 N/A N/A 0.9 593 270 N/A 57.3 58.89 N/A N/A 0.89 390 270 N/A 56.38 57.94 N/A N/A 0.89 381 1.2 58.5 -624.0 34.6 183.0 -920.4 31.7 149.2 -824.6 -15.9 -145.4 -55.9 -125.5 -12.6 -100.6 0.0 -58.9 0.0 -57.9
140 1 253 N/A 1.74 3.06 N/A N/A 0.9 3 294 N/A 1.35 2.37 N/A N/A 0.9 2 245 N/A 1.26 1.66 N/A N/A 0.9 1 270 N/A 0.86 0.89 N/A N/A 0.9 1 270 N/A 0.83 0.87 N/A N/A 0.9 1 0.2 5.5 -68.7 0.0 0.3 -1.6 0.3 1.0 -8.1 -0.9 -2.9 1.0 -2.2 -0.7 -1.5 0.0 -0.9 0.0 -0.9
140 2 272 N/A 7.67 13.45 N/A N/A 0.9 28 246 N/A 7.32 11.81 N/A N/A 0.83 26 276 N/A 5.21 6.87 N/A N/A 0.9 10 270 N/A 3.89 4.05 N/A N/A 0.9 7 270 N/A 3.76 3.91 N/A N/A 0.9 7 0.6 21.8 -274.7 0.8 4.5 -25.8 1.5 4.9 -41.6 0.5 -13.4 -4.8 -10.8 0.7 -6.8 0.0 -4.0 0.0 -3.9
140 3 271 N/A 18.71 32.77 N/A N/A 0.9 107 246 N/A 18.07 29.12 N/A N/A 0.82 102 273 N/A 13.03 17.19 N/A N/A 0.9 41 270 N/A 9.77 10.17 N/A N/A 0.9 27 270 N/A 9.47 9.85 N/A N/A 0.9 26 1.5 49.1 -618.0 3.1 15.7 -90.6 3.8 12.5 -105.0 0.4 -32.8 -11.8 -26.6 1.0 -17.2 0.0 -10.2 0.0 -9.9
140 4 266 N/A 25.05 43.78 N/A N/A 0.89 166 246 N/A 25.09 40.34 N/A N/A 0.82 166 266 N/A 18.7 24.68 N/A N/A 0.9 71 270 N/A 14.08 14.64 N/A N/A 0.9 48 270 N/A 13.72 14.27 N/A N/A 0.9 46 1.5 49.1 -618.0 7.3 31.5 -181.6 8.1 26.7 -224.8 -2.9 -43.7 -16.4 -36.9 -1.7 -24.6 0.0 -14.6 0.0 -14.3
140 5 262 N/A 36.15 62.83 N/A N/A 0.89 288 246 N/A 37.18 59.45 N/A N/A 0.82 300 260 N/A 28.8 37.99 N/A N/A 0.9 136 270 N/A 21.44 22.27 N/A N/A 0.9 89 270 N/A 20.98 21.79 N/A N/A 0.9 86 1.5 49.1 -618.0 15.4 60.3 -348.3 14.8 49.0 -412.3 -8.8 -62.2 -24.2 -54.3 -6.6 -37.4 0.0 -22.3 0.0 -21.8
140 6 259 N/A 51.74 88.9 N/A N/A 0.88 493 246 N/A 53.98 85.32 N/A N/A 0.81 525 256 N/A 42.84 56.53 N/A N/A 0.9 247 270 N/A 31.37 32.48 N/A N/A 0.9 158 270 N/A 30.74 31.83 N/A N/A 0.9 153 1.5 49.1 -618.0 26.2 96.9 -559.6 24.6 81.5 -685.9 -16.9 -87.3 -34.7 -77.9 -13.6 -54.9 0.0 -32.5 0.0 -31.8
140 7 257 N/A 75.13 126.87 N/A N/A 0.86 863 246 N/A 78.94 122.64 N/A N/A 0.79 929 254 N/A 63.75 84.11 N/A N/A 0.9 448 270 N/A 45.84 47.15 N/A N/A 0.89 279 270 N/A 44.93 46.21 N/A N/A 0.89 271 1.5 49.1 -618.0 42.2 153.6 -886.8 37.8 125.2 -1053.1 -28.1 -123.7 -49.9 -112.0 -23.8 -80.7 0.0 -47.1 0.0 -46.2
150 1 251 N/A 1.4 2.46 N/A N/A 0.9 2 294 N/A 1.05 1.83 N/A N/A 0.9 1 241 N/A 1.01 1.33 N/A N/A 0.9 1 270 N/A 0.66 0.69 N/A N/A 0.9 0 270 N/A 0.64 0.66 N/A N/A 0.9 0 0.2 4.2 -53.4 0.1 0.2 -1.4 0.3 0.7 -8.5 -0.8 -2.3 0.7 -1.7 -0.6 -1.2 0.0 -0.7 0.0 -0.7
150 2 268 N/A 5.95 10.43 N/A N/A 0.9 19 246 N/A 5.84 9.42 N/A N/A 0.83 19 270 N/A 3.97 5.24 N/A N/A 0.9 7 270 N/A 2.98 3.1 N/A N/A 0.9 5 270 N/A 2.87 2.99 N/A N/A 0.9 4 0.7 17.0 -213.7 0.9 3.5 -22.6 1.7 3.8 -43.5 -0.3 -10.4 -3.8 -8.6 -0.0 -5.2 0.0 -3.1 0.0 -3.0
150 3 267 N/A 14.52 25.43 N/A N/A 0.9 73 246 N/A 14.46 23.31 N/A N/A 0.82 73 267 N/A 9.97 13.15 N/A N/A 0.9 28 270 N/A 7.47 7.77 N/A N/A 0.9 18 270 N/A 7.23 7.52 N/A N/A 0.9 17 1.6 38.2 -480.7 3.5 12.2 -79.6 4.3 9.7 -109.7 -1.5 -25.4 -9.5 -21.3 -0.8 -13.1 0.0 -7.8 0.0 -7.5
150 4 260 N/A 19.64 34.34 N/A N/A 0.89 115 246 N/A 20.36 32.74 N/A N/A 0.82 122 256 N/A 14.58 19.23 N/A N/A 0.9 49 270 N/A 10.67 11.1 N/A N/A 0.9 31 270 N/A 10.38 10.8 N/A N/A 0.9 30 1.6 38.2 -480.7 8.4 24.5 -159.5 9.1 20.8 -234.8 -6.1 -33.8 -13.3 -29.9 -4.6 -18.7 0.0 -11.1 0.0 -10.8
150 5 254 N/A 28.77 50.02 N/A N/A 0.89 204 246 N/A 30.49 48.78 N/A N/A 0.82 223 248 N/A 23.04 30.4 N/A N/A 0.9 97 270 N/A 16.16 16.79 N/A N/A 0.9 58 270 N/A 15.79 16.4 N/A N/A 0.9 56 1.6 38.2 -480.7 17.7 46.9 -305.9 16.7 38.1 -430.8 -14.0 -48.0 -19.8 -44.6 -11.3 -28.2 0.0 -16.8 0.0 -16.4
150 6 250 N/A 41.72 71.75 N/A N/A 0.88 357 246 N/A 44.58 70.54 N/A N/A 0.81 394 243 N/A 35.01 46.19 N/A N/A 0.9 182 270 N/A 23.55 24.39 N/A N/A 0.9 103 270 N/A 23.03 23.85 N/A N/A 0.9 99 1.6 38.2 -480.7 30.0 75.4 -491.5 27.8 63.4 -716.5 -24.8 -67.3 -28.7 -64.4 -20.8 -41.2 0.0 -24.4 0.0 -23.9
150 7 247 N/A 61.09 103.35 N/A N/A 0.87 633 246 N/A 65.43 101.83 N/A N/A 0.8 701 240 N/A 52.86 69.74 N/A N/A 0.9 338 270 N/A 34.33 35.33 N/A N/A 0.89 181 270 N/A 33.58 34.57 N/A N/A 0.89 175 1.6 38.2 -480.7 48.5 119.5 -778.8 42.7 97.4 -1100.2 -39.8 -95.4 -41.4 -93.0 -34.8 -60.4 0.0 -35.3 0.0 -34.6
150 8 246 N/A 85.49 140.97 N/A N/A 0.84 1047 246 N/A 91.53 138.85 N/A N/A 0.78 1160 238 N/A 75.12 99.12 N/A N/A 0.9 573 270 N/A 46.96 47.76 N/A N/A 0.88 290 270 N/A 45.86 46.64 N/A N/A 0.88 280 1.6 38.2 -480.7 69.3 166.2 -1083.5 62.6 142.7 -1612.1 -57.5 -128.7 -56.5 -126.8 -52.9 -83.8 0.0 -47.8 0.0 -46.6
160 1 265 N/A 0.88 1.55 N/A N/A 0.9 1 246 N/A 0.88 1.43 N/A N/A 0.83 1 265 N/A 0.57 0.75 N/A N/A 0.9 0 270 N/A 0.42 0.44 N/A N/A 0.9 0 270 N/A 0.4 0.42 N/A N/A 0.9 0 0.2 2.9 -36.5 0.1 0.1 -1.1 0.4 0.5 -7.3 -0.1 -1.5 -0.6 -1.3 -0.1 -0.7 0.0 -0.4 0.0 -0.4
160 2 262 N/A 4.04 7.09 N/A N/A 0.9 11 246 N/A 4.14 6.69 N/A N/A 0.83 11 258 N/A 2.74 3.61 N/A N/A 0.9 4 270 N/A 2.01 2.09 N/A N/A 0.9 3 270 N/A 1.94 2.02 N/A N/A 0.9 2 0.8 11.6 -146.1 1.0 2.4 -17.3 1.8 2.6 -37.3 -1.0 -7.0 -2.7 -6.1 -0.7 -3.5 0.0 -2.1 0.0 -2.0
160 3 258 N/A 9.92 17.37 N/A N/A 0.9 41 246 N/A 10.32 16.63 N/A N/A 0.82 44 253 N/A 7.0 9.23 N/A N/A 0.9 16 270 N/A 5.04 5.24 N/A N/A 0.9 10 270 N/A 4.88 5.07 N/A N/A 0.9 10 1.8 26.1 -328.8 3.9 8.3 -60.6 4.6 6.6 -94.2 -3.5 -17.0 -6.8 -15.2 -2.6 -8.8 0.0 -5.2 0.0 -5.1
160 4 248 N/A 13.85 24.22 N/A N/A 0.89 68 246 N/A 14.8 23.8 N/A N/A 0.82 75 239 N/A 11.02 14.54 N/A N/A 0.9 32 270 N/A 7.14 7.43 N/A N/A 0.9 17 270 N/A 6.95 7.23 N/A N/A 0.9 17 1.8 26.1 -328.8 9.3 16.7 -121.6 9.9 14.2 -201.6 -9.1 -22.4 -9.7 -21.7 -7.4 -12.5 0.0 -7.4 0.0 -7.2
160 5 241 N/A 21.23 36.93 N/A N/A 0.89 130 243 N/A 23.56 36.31 N/A N/A 0.79 152 231 N/A 18.16 23.96 N/A N/A 0.9 68 270 N/A 10.72 11.14 N/A N/A 0.9 32 270 N/A 10.46 10.87 N/A N/A 0.9 30 1.8 26.1 -328.8 19.6 32.1 -233.2 18.1 26.1 -369.9 -17.9 -32.3 -16.6 -32.3 -14.9 -18.7 0.0 -11.1 0.0 -10.9
160 6 238 N/A 31.77 54.69 N/A N/A 0.88 237 239 N/A 37.13 53.68 N/A N/A 0.74 300 227 N/A 27.97 36.91 N/A N/A 0.9 130 270 N/A 15.48 16.04 N/A N/A 0.9 55 270 N/A 15.1 15.64 N/A N/A 0.9 53 1.8 26.1 -328.8 33.2 51.6 -374.6 30.2 43.4 -615.3 -29.2 -46.2 -27.3 -46.2 -25.0 -27.2 0.0 -16.0 0.0 -15.6
160 7 236 N/A 47.33 80.22 N/A N/A 0.87 431 238 N/A 56.04 78.65 N/A N/A 0.72 556 225 N/A 42.61 56.21 N/A N/A 0.9 245 270 N/A 22.46 23.14 N/A N/A 0.89 96 270 N/A 21.88 22.54 N/A N/A 0.89 92 1.8 26.1 -328.8 53.6 81.7 -593.7 46.3 66.6 -944.7 -45.1 -66.3 -42.2 -66.3 -39.8 -39.7 0.0 -23.1 0.0 -22.5
160 8 235 N/A 66.83 110.57 N/A N/A 0.85 724 236 N/A 81.17 108.24 N/A N/A 0.68 969 223 N/A 61.12 80.64 N/A N/A 0.9 420 270 N/A 30.61 31.18 N/A N/A 0.88 152 270 N/A 29.74 30.3 N/A N/A 0.88 146 1.8 26.1 -328.8 76.6 113.7 -825.9 67.9 97.6 -1384.4 -63.9 -90.2 -59.8 -90.2 -59.2 -54.8 0.0 -31.2 0.0 -30.3
160 9 232 N/A 99.01 155.93 N/A N/A 0.81 1305 244 N/A 98.54 139.21 N/A N/A 0.72 1296 216 N/A 99.39 131.13 N/A N/A 0.9 872 270 N/A 44.47 44.03 N/A N/A 0.86 267 270 N/A 42.68 42.26 N/A N/A 0.86 251 1.8 26.1 -328.8 114.1 167.7 -1218.2 94.3 135.6 -1923.5 -96.7 -122.3 -60.5 -125.4 -105.6 -77.7 0.0 -44.0 0.0 -42.3
170 1 250 N/A 0.43 0.76 N/A N/A 0.9 0 246 N/A 0.48 0.77 N/A N/A 0.83 0 254 N/A 0.66 0.87 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 0.2 1.5 -18.6 0.1 0.1 -0.6 0.4 0.3 -4.4 -0.3 -0.7 -0.3 -0.7 -0.2 -0.8 0.0 0.0 0.0 0.0
170 2 242 N/A 2.15 3.77 N/A N/A 0.9 4 245 N/A 2.32 3.7 N/A N/A 0.82 5 231 N/A 1.73 2.28 N/A N/A 0.9 2 270 N/A 1.02 1.06 N/A N/A 0.9 1 270 N/A 0.99 1.03 N/A N/A 0.9 1 0.8 5.9 -74.2 1.1 1.2 -9.7 1.9 1.3 -22.8 -1.7 -3.3 -1.6 -3.3 -1.4 -1.8 0.0 -1.1 0.0 -1.0
170 3 239 N/A 5.49 9.61 N/A N/A 0.9 17 241 N/A 6.23 9.42 N/A N/A 0.77 21 227 N/A 4.58 6.04 N/A N/A 0.9 9 270 N/A 2.54 2.64 N/A N/A 0.9 4 270 N/A 2.46 2.56 N/A N/A 0.9 3 1.9 13.3 -167.0 4.2 4.2 -33.9 4.8 3.4 -57.6 -5.0 -8.2 -4.6 -8.2 -4.1 -4.4 0.0 -2.6 0.0 -2.6
170 4 229 N/A 8.68 15.18 N/A N/A 0.89 34 230 N/A 11.52 14.84 N/A N/A 0.66 52 216 N/A 7.88 10.4 N/A N/A 0.9 19 270 N/A 3.52 3.66 N/A N/A 0.9 6 270 N/A 3.42 3.56 N/A N/A 0.9 6 1.9 13.3 -167.0 10.1 8.5 -68.1 10.4 7.2 -123.2 -10.0 -11.4 -9.5 -11.4 -8.4 -6.2 0.0 -3.7 0.0 -3.6
170 5 239 N/A 22.32 38.83 N/A N/A 0.89 140 180 N/A 9.75 16.96 N/A N/A 0.89 40 211 N/A 14.12 18.63 N/A N/A 0.9 47 270 N/A 5.23 5.44 N/A N/A 0.9 11 270 N/A 4.69 4.88 N/A N/A 0.9 9 1.9 13.3 -167.0 21.2 16.3 -130.5 19.0 13.2 -226.0 -19.7 -33.4 -17.0 0.0 -15.9 -9.7 0.0 -5.4 0.0 -4.9
170 6 236 N/A 33.53 57.77 N/A N/A 0.88 257 180 N/A 16.3 28.07 N/A N/A 0.88 87 208 N/A 22.77 30.05 N/A N/A 0.9 96 270 N/A 7.51 7.78 N/A N/A 0.9 19 270 N/A 6.72 6.96 N/A N/A 0.9 16 1.9 13.3 -167.0 35.9 26.2 -209.7 31.6 22.0 -375.9 -32.1 -48.0 -28.1 0.0 -26.6 -14.0 0.0 -7.8 0.0 -7.0
170 7 234 N/A 50.04 84.97 N/A N/A 0.87 469 180 N/A 25.71 43.65 N/A N/A 0.87 173 206 N/A 35.63 47.01 N/A N/A 0.9 187 270 N/A 10.86 11.19 N/A N/A 0.89 32 270 N/A 9.68 9.98 N/A N/A 0.89 27 1.9 13.3 -167.0 57.9 41.5 -332.3 48.6 33.8 -577.2 -49.5 -69.1 -43.6 0.0 -42.3 -20.4 0.0 -11.2 0.0 -10.0
170 8 233 N/A 70.69 117.32 N/A N/A 0.85 787 180 N/A 37.33 61.95 N/A N/A 0.85 302 204 N/A 52.15 68.81 N/A N/A 0.9 331 270 N/A 14.73 15.03 N/A N/A 0.88 51 270 N/A 13.05 13.32 N/A N/A 0.88 42 1.9 13.3 -167.0 82.8 57.7 -462.3 71.2 49.6 -845.9 -70.0 -94.1 -62.0 0.0 -62.8 -28.2 0.0 -15.0 0.0 -13.3
170 9 236 N/A 99.23 157.28 N/A N/A 0.81 1310 180 N/A 57.28 90.79 N/A N/A 0.81 574 202 N/A 83.49 110.16 N/A N/A 0.9 671 270 N/A 20.22 20.1 N/A N/A 0.86 82 270 N/A 17.0 16.9 N/A N/A 0.86 63 1.9 13.3 -167.0 123.3 85.1 -681.9 98.9 68.9 -1175.3 -87.0 -131.0 -90.8 0.0 -102.2 -41.0 0.0 -20.1 0.0 -16.9
180 1 N/A N/A 0.0 0.0 N/A N/A 0.9 0 180 N/A 0.15 0.26 N/A N/A 0.9 0 199 N/A 0.45 0.6 N/A N/A 0.9 0 90 N/A 0.02 0.02 N/A N/A 0.9 0 90 N/A 0.17 0.18 N/A N/A 0.9 0 0.2 0.0 -0.0 0.1 0.0 -0.0 0.4 0.0 -0.0 -0.0 0.0 -0.3 0.0 -0.6 -0.2 0.0 0.0 0.0 0.2
180 2 180 N/A 0.98 1.72 N/A N/A 0.9 1 180 N/A 0.98 1.72 N/A N/A 0.9 1 180 N/A 1.11 1.46 N/A N/A 0.9 1 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 0.8 0.0 -0.0 1.1 0.0 -0.0 1.9 0.0 -0.0 -1.7 0.0 -1.7 0.0 -1.5 -0.0 0.0 0.0 0.0 0.0
180 3 180 N/A 2.83 4.96 N/A N/A 0.9 6 180 N/A 2.83 4.96 N/A N/A 0.9 6 180 N/A 3.21 4.24 N/A N/A 0.9 5 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 1.9 0.0 -0.0 4.5 0.0 -0.0 4.9 0.0 -0.0 -5.0 0.0 -5.0 0.0 -4.2 -0.0 0.0 0.0 0.0 0.0
180 4 180 N/A 5.79 10.12 N/A N/A 0.89 18 180 N/A 5.79 10.12 N/A N/A 0.89 18 180 N/A 6.58 8.68 N/A N/A 0.9 15 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 1.9 0.0 -0.0 10.7 0.0 -0.0 10.5 0.0 -0.0 -10.1 0.0 -10.1 0.0 -8.7 -0.0 0.0 0.0 0.0 0.0
180 5 180 N/A 10.96 19.08 N/A N/A 0.89 48 180 N/A 10.96 19.08 N/A N/A 0.89 48 180 N/A 12.51 16.51 N/A N/A 0.9 39 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 1.9 0.0 -0.0 22.5 0.0 -0.0 19.3 0.0 -0.0 -19.1 0.0 -19.1 0.0 -16.5 -0.0 0.0 0.0 0.0 0.0
180 6 180 N/A 18.16 31.31 N/A N/A 0.88 103 180 N/A 18.16 31.31 N/A N/A 0.88 103 180 N/A 20.92 27.61 N/A N/A 0.9 84 N/A N/A 0.0 0.0 N/A N/A 0.9 0 N/A N/A 0.0 0.0 N/A N/A 0.9 0 1.9 0.0 -0.0 38.2 0.0 -0.0 32.1 0.0 -0.0 -31.3 0.0 -31.3 0.0 -27.6 -0.0 0.0 0.0 0.0 0.0
180 7 180 N/A 28.53 48.53 N/A N/A 0.87 202 180 N/A 28.53 48.53 N/A N/A 0.87 202 180 N/A 33.33 43.98 N/A N/A 0.9 169 N/A N/A 0.0 0.0 N/A N/A 0.89 0 N/A N/A 0.0 0.0 N/A N/A 0.89 0 1.9 0.0 -0.0 61.6 0.0 -0.0 49.3 0.0 -0.0 -48.5 0.0 -48.5 0.0 -44.0 -0.0 0.0 0.0 0.0 0.0
180 8 180 N/A 41.34 68.83 N/A N/A 0.85 352 180 N/A 41.34 68.83 N/A N/A 0.85 352 180 N/A 49.33 65.09 N/A N/A 0.9 305 N/A N/A 0.0 0.0 N/A N/A 0.88 0 N/A N/A 0.0 0.0 N/A N/A 0.88 0 1.9 0.0 -0.0 88.0 0.0 -0.0 72.3 0.0 -0.0 -68.8 0.0 -68.8 0.0 -65.1 -0.0 0.0 0.0 0.0 0.0
180 9 180 N/A 60.38 96.28 N/A N/A 0.82 622 180 N/A 60.38 96.28 N/A N/A 0.82 622 180 N/A 75.22 99.25 N/A N/A 0.9 574 N/A N/A 0.0 0.0 N/A N/A 0.86 0 N/A N/A 0.0 0.0 N/A N/A 0.86 0 1.9 0.0 -0.0 131.1 0.0 -0.0 100.4 0.0 -0.0 -96.3 0.0 -96.3 0.0 -99.2 -0.0 0.0 0.0 0.0 0.0
180 10 180 N/A 84.67 127.32 N/A N/A 0.77 1032 180 N/A 84.67 127.32 N/A N/A 0.77 1032 180 N/A 99.0 130.62 N/A N/A 0.9 867 N/A N/A 0.0 0.0 N/A N/A 0.83 0 N/A N/A 0.0 0.0 N/A N/A 0.83 0 1.9 0.0 -0.0 170.3 0.0 -0.0 136.0 0.0 -0.0 -127.3 0.0 -127.3 0.0 -130.6 -0.0 0.0 0.0 0.0 0.0
190 1 114 N/A 0.48 0.77 N/A N/A 0.83 0 110 N/A 0.45 0.79 N/A N/A 0.9 0 120 N/A 0.33 0.43 N/A N/A 0.9 0 90 N/A 0.21 0.22 N/A N/A 0.9 0 90 N/A 0.21 0.21 N/A N/A 0.9 0 0.2 -1.5 18.6 0.1 -0.1 0.6 0.4 -0.3 4.4 -0.3 0.7 -0.3 0.7 -0.2 0.4 0.0 0.2 0.0 0.2
190 2 115 N/A 2.32 3.7 N/A N/A 0.82 5 118 N/A 2.15 3.77 N/A N/A 0.9 4 129 N/A 1.73 2.28 N/A N/A 0.9 2 90 N/A 1.02 1.06 N/A N/A 0.9 1 90 N/A 0.99 1.03 N/A N/A 0.9 1 0.8 -5.9 74.2 1.1 -1.2 9.7 1.9 -1.3 22.8 -1.6 3.3 -1.7 3.3 -1.4 1.8 0.0 1.1 0.0 1.0
190 3 119 N/A 6.23 9.42 N/A N/A 0.77 21 121 N/A 5.49 9.61 N/A N/A 0.9 17 133 N/A 4.58 6.04 N/A N/A 0.9 9 90 N/A 2.54 2.64 N/A N/A 0.9 4 90 N/A 2.46 2.56 N/A N/A 0.9 3 1.9 -13.3 167.0 4.2 -4.2 33.9 4.8 -3.4 57.6 -4.6 8.2 -5.0 8.2 -4.1 4.4 0.0 2.6 0.0 2.6
190 4 130 N/A 11.52 14.84 N/A N/A 0.66 52 131 N/A 8.68 15.18 N/A N/A 0.89 34 144 N/A 7.88 10.4 N/A N/A 0.9 19 90 N/A 3.52 3.66 N/A N/A 0.9 6 90 N/A 3.42 3.56 N/A N/A 0.9 6 1.9 -13.3 167.0 10.1 -8.5 68.1 10.4 -7.2 123.2 -9.5 11.4 -10.0 11.4 -8.4 6.2 0.0 3.7 0.0 3.6
190 5 180 N/A 9.75 16.96 N/A N/A 0.89 40 121 N/A 22.32 38.83 N/A N/A 0.89 140 149 N/A 14.12 18.63 N/A N/A 0.9 47 90 N/A 5.23 5.44 N/A N/A 0.9 11 90 N/A 4.69 4.88 N/A N/A 0.9 9 1.9 -13.3 167.0 21.2 -16.3 130.5 19.0 -13.2 226.0 -17.0 0.0 -19.7 33.4 -15.9 9.7 0.0 5.4 0.0 4.9
190 6 180 N/A 16.3 28.07 N/A N/A 0.88 87 124 N/A 33.53 57.77 N/A N/A 0.88 257 152 N/A 22.77 30.05 N/A N/A 0.9 96 90 N/A 7.51 7.78 N/A N/A 0.9 19 90 N/A 6.72 6.96 N/A N/A 0.9 16 1.9 -13.3 167.0 35.9 -26.2 209.7 31.6 -22.0 375.9 -28.1 0.0 -32.1 48.0 -26.6 14.0 0.0 7.8 0.0 7.0
190 7 180 N/A 25.71 43.65 N/A N/A 0.87 173 126 N/A 50.04 84.97 N/A N/A 0.87 469 154 N/A 35.63 47.01 N/A N/A 0.9 187 90 N/A 10.86 11.19 N/A N/A 0.89 32 90 N/A 9.68 9.98 N/A N/A 0.89 27 1.9 -13.3 167.0 57.9 -41.5 332.3 48.6 -33.8 577.2 -43.6 0.0 -49.5 69.1 -42.3 20.4 0.0 11.2 0.0 10.0
190 8 180 N/A 37.33 61.95 N/A N/A 0.85 302 127 N/A 70.69 117.32 N/A N/A 0.85 787 156 N/A 52.15 68.81 N/A N/A 0.9 331 90 N/A 14.73 15.03 N/A N/A 0.88 51 90 N/A 13.05 13.32 N/A N/A 0.88 42 1.9 -13.3 167.0 82.8 -57.7 462.3 71.2 -49.6 845.9 -62.0 0.0 -70.0 94.1 -62.8 28.2 0.0 15.0 0.0 13.3
190 9 180 N/A 57.28 90.79 N/A N/A 0.81 574 124 N/A 99.23 157.28 N/A N/A 0.81 1310 158 N/A 83.49 110.16 N/A N/A 0.9 671 90 N/A 20.22 20.1 N/A N/A 0.86 82 90 N/A 17.0 16.9 N/A N/A 0.86 63 1.9 -13.3 167.0 123.3 -85.1 681.9 98.9 -68.9 1175.3 -90.8 0.0 -87.0 131.0 -102.2 41.0 0.0 20.1 0.0 16.9
200 1 114 N/A 0.88 1.43 N/A N/A 0.83 1 95 N/A 0.88 1.55 N/A N/A 0.9 1 95 N/A 0.57 0.75 N/A N/A 0.9 0 90 N/A 0.42 0.44 N/A N/A 0.9 0 90 N/A 0.4 0.42 N/A N/A 0.9 0 0.2 -2.9 36.5 0.1 -0.1 1.1 0.4 -0.5 7.3 -0.6 1.3 -0.1 1.5 -0.1 0.7 0.0 0.4 0.0 0.4
200 2 114 N/A 4.14 6.69 N/A N/A 0.83 11 98 N/A 4.04 7.09 N/A N/A 0.9 11 102 N/A 2.74 3.61 N/A N/A 0.9 4 90 N/A 2.01 2.09 N/A N/A 0.9 3 90 N/A 1.94 2.02 N/A N/A 0.9 2 0.8 -11.6 146.1 1.0 -2.4 17.3 1.8 -2.6 37.3 -2.7 6.1 -1.0 7.0 -0.7 3.5 0.0 2.1 0.0 2.0
200 3 114 N/A 10.32 16.63 N/A N/A 0.82 44 102 N/A 9.92 17.37 N/A N/A 0.9 41 107 N/A 7.0 9.23 N/A N/A 0.9 16 90 N/A 5.04 5.24 N/A N/A 0.9 10 90 N/A 4.88 5.07 N/A N/A 0.9 10 1.8 -26.1 328.8 3.9 -8.3 60.6 4.6 -6.6 94.2 -6.8 15.2 -3.5 17.0 -2.6 8.8 0.0 5.2 0.0 5.1
200 4 114 N/A 14.8 23.8 N/A N/A 0.82 75 112 N/A 13.85 24.22 N/A N/A 0.89 68 121 N/A 11.02 14.54 N/A N/A 0.9 32 90 N/A 7.14 7.43 N/A N/A 0.9 17 90 N/A 6.95 7.23 N/A N/A 0.9 17 1.8 -26.1 328.8 9.3 -16.7 121.6 9.9 -14.2 201.6 -9.7 21.7 -9.1 22.4 -7.4 12.5 0.0 7.4 0.0 7.2
200 5 117 N/A 23.56 36.31 N/A N/A 0.79 152 119 N/A 21.23 36.93 N/A N/A 0.89 130 129 N/A 18.16 23.96 N/A N/A 0.9 68 90 N/A 10.72 11.14 N/A N/A 0.9 32 90 N/A 10.46 10.87 N/A N/A 0.9 30 1.8 -26.1 328.8 19.6 -32.1 233.2 18.1 -26.1 369.9 -16.6 32.3 -17.9 32.3 -14.9 18.7 0.0 11.1 0.0 10.9
200 6 121 N/A 37.13 53.68 N/A N/A 0.74 300 122 N/A 31.77 54.69 N/A N/A 0.88 237 133 N/A 27.97 36.91 N/A N/A 0.9 130 90 N/A 15.48 16.04 N/A N/A 0.9 55 90 N/A 15.1 15.64 N/A N/A 0.9 53 1.8 -26.1 328.8 33.2 -51.6 374.6 30.2 -43.4 615.3 -27.3 46.2 -29.2 46.2 -25.0 27.2 0.0 16.0 0.0 15.6
200 7 122 N/A 56.04 78.65 N/A N/A 0.72 556 124 N/A 47.33 80.22 N/A N/A 0.87 431 135 N/A 42.61 56.21 N/A N/A 0.9 245 90 N/A 22.46 23.14 N/A N/A 0.89 96 90 N/A 21.88 22.54 N/A N/A 0.89 92 1.8 -26.1 328.8 53.6 -81.7 593.7 46.3 -66.6 944.7 -42.2 66.3 -45.1 66.3 -39.8 39.7 0.0 23.1 0.0 22.5
200 8 124 N/A 81.17 108.24 N/A N/A 0.68 969 125 N/A 66.83 110.57 N/A N/A 0.85 724 137 N/A 61.12 80.64 N/A N/A 0.9 420 90 N/A 30.61 31.18 N/A N/A 0.88 152 90 N/A 29.74 30.3 N/A N/A 0.88 146 1.8 -26.1 328.8 76.6 -113.7 825.9 67.9 -97.6 1384.4 -59.8 90.2 -63.9 90.2 -59.2 54.8 0.0 31.2 0.0 30.3
200 9 116 N/A 98.54 139.21 N/A N/A 0.72 1296 128 N/A 99.01 155.93 N/A N/A 0.81 1305 144 N/A 99.39 131.13 N/A N/A 0.9 872 90 N/A 44.47 44.03 N/A N/A 0.86 267 90 N/A 42.68 42.26 N/A N/A 0.86 251 1.8 -26.1 328.8 114.1 -167.7 1218.2 94.3 -135.6 1923.5 -60.5 125.4 -96.7 122.3 -105.6 77.7 0.0 44.0 0.0 42.3
210 1 66 N/A 1.05 1.83 N/A N/A 0.9 1 109 N/A 1.4 2.46 N/A N/A 0.9 2 119 N/A 1.01 1.33 N/A N/A 0.9 1 90 N/A 0.66 0.69 N/A N/A 0.9 0 90 N/A 0.64 0.66 N/A N/A 0.9 0 0.2 -4.2 53.4 0.1 -0.2 1.4 0.3 -0.7 8.5 0.7 1.7 -0.8 2.3 -0.6 1.2 0.0 0.7 0.0 0.7
210 2 114 N/A 5.84 9.42 N/A N/A 0.83 19 92 N/A 5.95 10.43 N/A N/A 0.9 19 90 N/A 3.97 5.24 N/A N/A 0.9 7 90 N/A 2.98 3.1 N/A N/A 0.9 5 90 N/A 2.87 2.99 N/A N/A 0.9 4 0.7 -17.0 213.7 0.9 -3.5 22.6 1.7 -3.8 43.5 -3.8 8.6 -0.3 10.4 -0.0 5.2 0.0 3.1 0.0 3.0
210 3 114 N/A 14.46 23.31 N/A N/A 0.82 73 93 N/A 14.52 25.43 N/A N/A 0.9 73 93 N/A 9.97 13.15 N/A N/A 0.9 28 90 N/A 7.47 7.77 N/A N/A 0.9 18 90 N/A 7.23 7.52 N/A N/A 0.9 17 1.6 -38.2 480.7 3.5 -12.2 79.6 4.3 -9.7 109.7 -9.5 21.3 -1.5 25.4 -0.8 13.1 0.0 7.8 0.0 7.5
210 4 114 N/A 20.36 32.74 N/A N/A 0.82 122 100 N/A 19.64 34.34 N/A N/A 0.89 115 104 N/A 14.58 19.23 N/A N/A 0.9 49 90 N/A 10.67 11.1 N/A N/A 0.9 31 90 N/A 10.38 10.8 N/A N/A 0.9 30 1.6 -38.2 480.7 8.4 -24.5 159.5 9.1 -20.8 234.8 -13.3 29.9 -6.1 33.8 -4.6 18.7 0.0 11.1 0.0 10.8
210 5 114 N/A 30.49 48.78 N/A N/A 0.82 223 106 N/A 28.77 50.02 N/A N/A 0.89 204 112 N/A 23.04 30.4 N/A N/A 0.9 97 90 N/A 16.16 16.79 N/A N/A 0.9 58 90 N/A 15.79 16.4 N/A N/A 0.9 56 1.6 -38.2 480.7 17.7 -46.9 305.9 16.7 -38.1 430.8 -19.8 44.6 -14.0 48.0 -11.3 28.2 0.0 16.8 0.0 16.4
210 6 114 N/A 44.58 70.54 N/A N/A 0.81 394 110 N/A 41.72 71.75 N/A N/A 0.88 357 117 N/A 35.01 46.19 N/A N/A 0.9 182 90 N/A 23.55 24.39 N/A N/A 0.9 103 90 N/A 23.03 23.85 N/A N/A 0.9 99 1.6 -38.2 480.7 30.0 -75.4 491.5 27.8 -63.4 716.5 -28.7 64.4 -24.8 67.3 -20.8 41.2 0.0 24.4 0.0 23.9
210 7 114 N/A 65.43 101.83 N/A N/A 0.8 701 113 N/A 61.09 103.35 N/A N/A 0.87 633 120 N/A 52.86 69.74 N/A N/A 0.9 338 90 N/A 34.33 35.33 N/A N/A 0.89 181 90 N/A 33.58 34.57 N/A N/A 0.89 175 1.6 -38.2 480.7 48.5 -119.5 778.8 42.7 -97.4 1100.2 -41.4 93.0 -39.8 95.4 -34.8 60.4 0.0 35.3 0.0 34.6
210 8 114 N/A 91.53 138.85 N/A N/A 0.78 1160 114 N/A 85.49 140.97 N/A N/A 0.84 1047 122 N/A 75.12 99.12 N/A N/A 0.9 573 90 N/A 46.96 47.76 N/A N/A 0.88 290 90 N/A 45.86 46.64 N/A N/A 0.88 280 1.6 -38.2 480.7 69.3 -166.2 1083.5 62.6 -142.7 1612.1 -56.5 126.8 -57.5 128.7 -52.9 83.8 0.0 47.8 0.0 46.6
220 1 66 N/A 1.35 2.37 N/A N/A 0.9 2 107 N/A 1.74 3.06 N/A N/A 0.9 3 115 N/A 1.26 1.66 N/A N/A 0.9 1 90 N/A 0.86 0.89 N/A N/A 0.9 1 90 N/A 0.83 0.87 N/A N/A 0.9 1 0.2 -5.5 68.7 0.0 -0.3 1.6 0.3 -1.0 8.1 1.0 2.2 -0.9 2.9 -0.7 1.5 0.0 0.9 0.0 0.9
220 2 114 N/A 7.32 11.81 N/A N/A 0.83 26 88 N/A 7.67 13.45 N/A N/A 0.9 28 84 N/A 5.21 6.87 N/A N/A 0.9 10 90 N/A 3.89 4.05 N/A N/A 0.9 7 90 N/A 3.76 3.91 N/A N/A 0.9 7 0.6 -21.8 274.7 0.8 -4.5 25.8 1.5 -4.9 41.6 -4.8 10.8 0.5 13.4 0.7 6.8 0.0 4.0 0.0 3.9
220 3 114 N/A 18.07 29.12 N/A N/A 0.82 102 89 N/A 18.71 32.77 N/A N/A 0.9 107 87 N/A 13.03 17.19 N/A N/A 0.9 41 90 N/A 9.77 10.17 N/A N/A 0.9 27 90 N/A 9.47 9.85 N/A N/A 0.9 26 1.5 -49.1 618.0 3.1 -15.7 90.6 3.8 -12.5 105.0 -11.8 26.6 0.4 32.8 1.0 17.2 0.0 10.2 0.0 9.9
220 4 114 N/A 25.09 40.34 N/A N/A 0.82 166 94 N/A 25.05 43.78 N/A N/A 0.89 166 94 N/A 18.7 24.68 N/A N/A 0.9 71 90 N/A 14.08 14.64 N/A N/A 0.9 48 90 N/A 13.72 14.27 N/A N/A 0.9 46 1.5 -49.1 618.0 7.3 -31.5 181.6 8.1 -26.7 224.8 -16.4 36.9 -2.9 43.7 -1.7 24.6 0.0 14.6 0.0 14.3
220 5 114 N/A 37.18 59.45 N/A N/A 0.82 300 98 N/A 36.15 62.83 N/A N/A 0.89 288 100 N/A 28.8 37.99 N/A N/A 0.9 136 90 N/A 21.44 22.27 N/A N/A 0.9 89 90 N/A 20.98 21.79 N/A N/A 0.9 86 1.5 -49.1 618.0 15.4 -60.3 348.3 14.8 -49.0 412.3 -24.2 54.3 -8.8 62.2 -6.6 37.4 0.0 22.3 0.0 21.8
220 6 114 N/A 53.98 85.32 N/A N/A 0.81 525 101 N/A 51.74 88.9 N/A N/A 0.88 493 104 N/A 42.84 56.53 N/A N/A 0.9 247 90 N/A 31.37 32.48 N/A N/A 0.9 158 90 N/A 30.74 31.83 N/A N/A 0.9 153 1.5 -49.1 618.0 26.2 -96.9 559.6 24.6 -81.5 685.9 -34.7 77.9 -16.9 87.3 -13.6 54.9 0.0 32.5 0.0 31.8
220 7 114 N/A 78.94 122.64 N/A N/A 0.79 929 103 N/A 75.13 126.87 N/A N/A 0.86 863 106 N/A 63.75 84.11 N/A N/A 0.9 448 90 N/A 45.84 47.15 N/A N/A 0.89 279 90 N/A 44.93 46.21 N/A N/A 0.89 271 1.5 -49.1 618.0 42.2 -153.6 886.8 37.8 -125.2 1053.1 -49.9 112.0 -28.1 123.7 -23.8 80.7 0.0 47.1 0.0 46.2
230 1 114 N/A 1.8 2.9 N/A N/A 0.83 3 85 N/A 1.94 3.4 N/A N/A 0.9 4 79 N/A 1.4 1.84 N/A N/A 0.9 1 90 N/A 1.03 1.08 N/A N/A 0.9 1 90 N/A 1.0 1.04 N/A N/A 0.9 1 0.1 -6.5 69.3 0.0 -0.3 1.7 0.2 -1.1 6.3 -1.2 2.7 0.3 3.4 0.3 1.8 0.0 1.1 0.0 1.0
230 2 66 N/A 7.11 12.47 N/A N/A 0.9 25 106 N/A 9.15 16.04 N/A N/A 0.9 37 112 N/A 7.38 9.73 N/A N/A 0.9 18 90 N/A 5.19 5.4 N/A N/A 0.9 11 90 N/A 5.08 5.28 N/A N/A 0.9 10 0.5 -26.0 277.3 0.6 -5.3 26.8 1.3 -5.9 32.6 5.1 11.4 -4.5 15.4 -3.6 9.0 0.0 5.4 0.0 5.3
230 3 66 N/A 17.39 30.45 N/A N/A 0.9 96 107 N/A 22.64 39.65 N/A N/A 0.9 143 112 N/A 18.55 24.48 N/A N/A 0.9 70 90 N/A 12.99 13.51 N/A N/A 0.9 42 90 N/A 12.71 13.22 N/A N/A 0.9 41 1.2 -58.5 624.0 2.5 -18.7 94.0 3.2 -14.9 82.2 12.4 27.8 -11.7 37.9 -9.4 22.6 0.0 13.5 0.0 13.2
230 4 114 N/A 28.35 45.58 N/A N/A 0.82 200 90 N/A 29.05 50.77 N/A N/A 0.89 207 88 N/A 23.4 30.87 N/A N/A 0.9 100 90 N/A 17.72 18.43 N/A N/A 0.9 67 90 N/A 17.37 18.06 N/A N/A 0.9 65 1.2 -58.5 624.0 6.0 -37.5 188.5 6.8 -31.8 176.0 -18.5 41.6 0.1 50.8 0.9 30.9 0.0 18.4 0.0 18.1
230 5 114 N/A 41.86 66.9 N/A N/A 0.82 359 93 N/A 41.89 72.79 N/A N/A 0.89 359 93 N/A 35.47 46.8 N/A N/A 0.9 186 90 N/A 26.89 27.93 N/A N/A 0.9 126 90 N/A 26.44 27.46 N/A N/A 0.9 122 1.2 -58.5 624.0 12.6 -71.9 361.5 12.4 -58.4 322.9 -27.2 61.1 -3.6 72.7 -2.1 46.8 0.0 27.9 0.0 27.5
230 6 114 N/A 60.62 95.73 N/A N/A 0.81 625 95 N/A 59.82 102.67 N/A N/A 0.88 613 95 N/A 52.13 68.78 N/A N/A 0.9 331 90 N/A 39.29 40.66 N/A N/A 0.9 222 90 N/A 38.66 40.01 N/A N/A 0.9 216 1.2 -58.5 624.0 21.4 -115.5 580.8 20.6 -97.2 537.1 -38.9 87.5 -8.8 102.3 -6.4 68.5 0.0 40.7 0.0 40.0
230 7 114 N/A 88.63 137.42 N/A N/A 0.79 1106 96 N/A 86.77 146.23 N/A N/A 0.86 1071 97 N/A 76.85 101.4 N/A N/A 0.9 593 90 N/A 57.3 58.89 N/A N/A 0.89 390 90 N/A 56.38 57.94 N/A N/A 0.89 381 1.2 -58.5 624.0 34.6 -183.0 920.4 31.7 -149.2 824.6 -55.9 125.5 -15.9 145.4 -12.6 100.6 0.0 58.9 0.0 57.9
240 1 66 N/A 1.63 2.86 N/A N/A 0.9 3 104 N/A 2.04 3.58 N/A N/A 0.9 4 107 N/A 1.87 2.46 N/A N/A 0.9 2 90 N/A 1.37 1.42 N/A N/A 0.9 1 90 N/A 1.35 1.4 N/A N/A 0.9 1 0.1 -7.3 50.1 0.0 -0.4 1.6 0.2 -1.3 3.4 1.2 2.6 -0.9 3.5 -0.7 2.4 0.0 1.4 0.0 1.4
240 2 66 N/A 7.51 13.17 N/A N/A 0.9 27 105 N/A 9.51 16.68 N/A N/A 0.9 39 107 N/A 8.82 11.63 N/A N/A 0.9 23 90 N/A 6.43 6.69 N/A N/A 0.9 15 90 N/A 6.36 6.62 N/A N/A 0.9 14 0.4 -29.4 200.5 0.5 -6.0 25.8 1.0 -6.7 17.6 5.4 12.0 -4.2 16.1 -3.4 11.1 0.0 6.7 0.0 6.6
240 3 66 N/A 18.47 32.35 N/A N/A 0.9 105 105 N/A 23.57 41.28 N/A N/A 0.9 152 108 N/A 21.99 29.01 N/A N/A 0.9 91 90 N/A 15.99 16.63 N/A N/A 0.9 58 90 N/A 15.81 16.45 N/A N/A 0.9 57 0.9 -66.1 451.2 1.8 -21.1 90.5 2.5 -16.8 44.4 13.2 29.6 -10.8 39.8 -8.9 27.6 0.0 16.6 0.0 16.4
240 4 114 N/A 29.85 47.98 N/A N/A 0.82 216 87 N/A 31.23 54.57 N/A N/A 0.89 231 85 N/A 28.51 37.62 N/A N/A 0.9 134 90 N/A 21.68 22.54 N/A N/A 0.9 91 90 N/A 21.42 22.27 N/A N/A 0.9 89 0.9 -66.1 451.2 4.4 -42.4 181.5 5.3 -36.0 95.1 -19.5 43.8 3.1 54.5 3.2 37.5 0.0 22.5 0.0 22.3
240 5 114 N/A 44.21 70.64 N/A N/A 0.82 389 89 N/A 45.42 78.89 N/A N/A 0.89 406 88 N/A 42.64 56.26 N/A N/A 0.9 245 90 N/A 32.5 33.75 N/A N/A 0.9 167 90 N/A 32.16 33.39 N/A N/A 0.9 164 0.9 -66.1 451.2 9.2 -81.3 348.1 9.7 -66.0 174.5 -28.7 64.5 1.7 78.9 2.3 56.2 0.0 33.8 0.0 33.4
240 6 114 N/A 64.16 101.22 N/A N/A 0.81 681 90 N/A 65.16 111.74 N/A N/A 0.88 697 89 N/A 62.05 81.87 N/A N/A 0.9 430 90 N/A 47.16 48.79 N/A N/A 0.89 291 90 N/A 46.67 48.28 N/A N/A 0.89 287 0.9 -66.1 451.2 15.6 -130.6 559.3 16.1 -109.8 290.2 -41.2 92.5 -0.4 111.7 0.8 81.9 0.0 48.8 0.0 48.3
240 7 114 N/A 94.06 145.54 N/A N/A 0.79 1209 91 N/A 94.91 159.62 N/A N/A 0.86 1225 91 N/A 90.8 119.8 N/A N/A 0.9 761 90 N/A 68.44 70.27 N/A N/A 0.89 510 90 N/A 67.66 69.47 N/A N/A 0.89 501 0.9 -66.1 451.2 25.2 -206.9 886.3 24.7 -168.7 445.6 -59.2 133.0 -3.1 159.6 -1.2 119.8 0.0 70.3 0.0 69.5
250 1 66 N/A 1.62 2.85 N/A N/A 0.9 3 103 N/A 2.02 3.54 N/A N/A 0.9 4 103 N/A 2.17 2.87 N/A N/A 0.9 3 90 N/A 1.63 1.69 N/A N/A 0.9 2 90 N/A 1.62 1.69 N/A N/A 0.9 2 0.1 -8.0 23.7 0.0 -0.4 1.4 0.1 -1.4 -0.3 1.2 2.6 -0.8 3.5 -0.7 2.8 0.0 1.7 0.0 1.7
250 2 66 N/A 7.56 13.26 N/A N/A 0.9 28 103 N/A 9.45 16.57 N/A N/A 0.9 38 104 N/A 10.15 13.4 N/A N/A 0.9 28 90 N/A 7.59 7.9 N/A N/A 0.9 19 90 N/A 7.57 7.88 N/A N/A 0.9 19 0.3 -31.9 94.9 0.3 -6.5 23.1 0.7 -7.2 -1.8 5.4 12.1 -3.8 16.1 -3.2 13.0 0.0 7.9 0.0 7.9
250 3 66 N/A 18.71 32.78 N/A N/A 0.9 107 103 N/A 23.47 41.11 N/A N/A 0.9 151 104 N/A 25.16 33.19 N/A N/A 0.9 111 90 N/A 18.77 19.53 N/A N/A 0.9 73 90 N/A 18.72 19.47 N/A N/A 0.9 73 0.6 -71.7 213.6 1.0 -22.9 81.1 1.7 -18.3 -4.4 13.3 29.9 -9.5 40.0 -8.0 32.2 0.0 19.5 0.0 19.5
250 4 66 N/A 25.71 44.91 N/A N/A 0.89 173 105 N/A 32.78 57.27 N/A N/A 0.89 249 105 N/A 35.36 46.66 N/A N/A 0.9 185 90 N/A 26.24 27.28 N/A N/A 0.9 121 90 N/A 26.16 27.21 N/A N/A 0.9 120 0.6 -71.7 213.6 2.5 -46.0 162.7 3.6 -39.1 -9.5 18.3 41.0 -14.4 55.4 -12.2 45.0 0.0 27.3 0.0 27.2
250 5 66 N/A 37.86 65.73 N/A N/A 0.89 309 106 N/A 48.91 84.91 N/A N/A 0.89 453 106 N/A 52.82 69.69 N/A N/A 0.9 338 90 N/A 38.92 40.41 N/A N/A 0.9 219 90 N/A 38.8 40.29 N/A N/A 0.9 218 0.6 -71.7 213.6 5.2 -88.2 312.0 6.6 -71.7 -17.4 26.7 60.0 -22.8 81.8 -19.5 66.9 0.0 40.4 0.0 40.3
250 6 66 N/A 54.75 93.79 N/A N/A 0.88 537 106 N/A 71.25 122.06 N/A N/A 0.88 797 107 N/A 76.85 101.4 N/A N/A 0.9 593 90 N/A 56.13 58.05 N/A N/A 0.89 378 90 N/A 55.91 57.82 N/A N/A 0.89 376 0.6 -71.7 213.6 8.8 -141.7 501.2 11.0 -119.2 -29.0 38.1 85.7 -33.9 117.3 -29.8 96.9 0.0 58.0 0.0 57.8
250 7 114 N/A 96.91 149.63 N/A N/A 0.79 1264 86 N/A 99.22 166.53 N/A N/A 0.86 1310 85 N/A 99.01 130.64 N/A N/A 0.9 867 90 N/A 81.13 83.22 N/A N/A 0.89 658 90 N/A 80.67 82.75 N/A N/A 0.89 652 0.6 -71.7 213.6 14.2 -224.5 794.3 16.9 -183.0 -44.5 -60.9 136.7 10.7 166.2 10.6 130.2 0.0 83.2 0.0 82.8
260 1 66 N/A 1.55 2.72 N/A N/A 0.9 3 101 N/A 1.91 3.36 N/A N/A 0.9 4 100 N/A 2.44 3.22 N/A N/A 0.9 3 90 N/A 1.86 1.93 N/A N/A 0.9 2 90 N/A 1.87 1.94 N/A N/A 0.9 2 0.0 -8.4 -7.3 0.0 -0.4 1.2 0.1 -1.5 -4.6 1.1 2.5 -0.7 3.3 -0.6 3.2 0.0 1.9 0.0 1.9
260 2 66 N/A 7.3 12.81 N/A N/A 0.9 26 101 N/A 9.02 15.81 N/A N/A 0.9 36 101 N/A 11.3 14.91 N/A N/A 0.9 33 90 N/A 8.6 8.95 N/A N/A 0.9 23 90 N/A 8.64 8.99 N/A N/A 0.9 23 0.1 -33.4 -29.1 0.0 -6.8 19.1 0.3 -7.6 -23.7 5.2 11.7 -3.1 15.5 -2.7 14.7 0.0 8.9 0.0 9.0
260 3 66 N/A 18.2 31.87 N/A N/A 0.9 103 101 N/A 22.46 39.34 N/A N/A 0.9 141 101 N/A 27.85 36.75 N/A N/A 0.9 129 90 N/A 21.17 22.02 N/A N/A 0.9 88 90 N/A 21.26 22.11 N/A N/A 0.9 88 0.3 -75.2 -65.4 0.2 -24.0 67.1 0.9 -19.1 -59.8 13.0 29.1 -7.8 38.6 -6.9 36.1 0.0 22.0 0.0 22.1
260 4 66 N/A 25.38 44.33 N/A N/A 0.89 169 102 N/A 31.46 54.96 N/A N/A 0.89 234 101 N/A 38.66 51.01 N/A N/A 0.9 212 90 N/A 29.31 30.48 N/A N/A 0.9 143 90 N/A 29.42 30.59 N/A N/A 0.9 144 0.3 -75.2 -65.4 0.4 -48.2 134.6 1.8 -40.9 -128.1 18.0 40.5 -11.3 53.8 -9.9 50.0 0.0 30.5 0.0 30.6
260 5 66 N/A 37.88 65.74 N/A N/A 0.89 309 102 N/A 47.07 81.69 N/A N/A 0.89 428 102 N/A 57.08 75.31 N/A N/A 0.9 379 90 N/A 43.11 44.77 N/A N/A 0.9 255 90 N/A 43.23 44.89 N/A N/A 0.9 256 0.3 -75.2 -65.4 0.8 -92.4 258.1 3.4 -75.1 -234.9 26.7 60.1 -17.1 79.9 -15.2 73.8 0.0 44.8 0.0 44.9
260 6 66 N/A 55.26 94.56 N/A N/A 0.88 544 102 N/A 68.68 117.53 N/A N/A 0.88 754 102 N/A 82.45 108.79 N/A N/A 0.9 659 90 N/A 61.88 63.98 N/A N/A 0.89 438 90 N/A 61.98 64.08 N/A N/A 0.89 439 0.3 -75.2 -65.4 1.3 -148.5 414.6 5.6 -124.9 -390.8 38.5 86.4 -25.0 114.8 -22.6 106.4 0.0 64.0 0.0 64.1
260 7 114 N/A 98.57 151.87 N/A N/A 0.79 1297 81 N/A 99.02 165.83 N/A N/A 0.86 1306 80 N/A 99.56 131.36 N/A N/A 0.9 874 90 N/A 95.54 97.91 N/A N/A 0.89 840 90 N/A 95.52 97.89 N/A N/A 0.89 840 0.3 -75.2 -65.4 2.2 -235.3 657.0 8.6 -191.8 -600.1 -61.8 138.7 25.1 163.9 22.8 129.4 0.0 97.9 0.0 97.9
270 1 66 N/A 1.42 2.49 N/A N/A 0.9 2 100 N/A 1.74 3.05 N/A N/A 0.9 3 98 N/A 2.65 3.49 N/A N/A 0.9 4 90 N/A 2.04 2.12 N/A N/A 0.9 3 90 N/A 2.07 2.15 N/A N/A 0.9 3 0.0 -8.5 -40.0 -0.0 -0.4 0.9 0.0 -1.5 -9.0 1.0 2.3 -0.5 3.0 -0.5 3.5 0.0 2.1 0.0 2.2
270 2 66 N/A 6.78 11.88 N/A N/A 0.9 23 99 N/A 8.27 14.5 N/A N/A 0.9 32 98 N/A 12.18 16.07 N/A N/A 0.9 37 90 N/A 9.39 9.77 N/A N/A 0.9 26 90 N/A 9.49 9.87 N/A N/A 0.9 26 0.0 -33.9 -160.0 -0.2 -6.9 14.2 0.0 -7.7 -46.3 4.8 10.9 -2.4 14.3 -2.3 15.9 0.0 9.8 0.0 9.9
270 3 66 N/A 17.03 29.82 N/A N/A 0.9 93 99 N/A 20.69 36.24 N/A N/A 0.9 125 98 N/A 29.89 39.44 N/A N/A 0.9 144 90 N/A 23.01 23.94 N/A N/A 0.9 99 90 N/A 23.25 24.19 N/A N/A 0.9 101 0.0 -76.3 -360.1 -0.7 -24.4 50.0 0.0 -19.4 -116.8 12.1 27.2 -5.8 35.8 -5.5 39.1 0.0 23.9 0.0 24.2
270 4 66 N/A 24.14 42.17 N/A N/A 0.89 157 99 N/A 29.14 50.89 N/A N/A 0.89 208 98 N/A 41.08 54.2 N/A N/A 0.9 232 90 N/A 31.6 32.86 N/A N/A 0.9 160 90 N/A 31.9 33.17 N/A N/A 0.9 162 0.0 -76.3 -360.1 -1.6 -48.9 100.2 0.0 -41.6 -250.0 17.2 38.5 -7.8 50.3 -7.3 53.7 0.0 32.9 0.0 33.2
270 5 66 N/A 36.58 63.46 N/A N/A 0.89 293 98 N/A 43.83 76.03 N/A N/A 0.89 384 98 N/A 60.11 79.31 N/A N/A 0.9 410 90 N/A 46.15 47.91 N/A N/A 0.9 282 90 N/A 46.52 48.29 N/A N/A 0.9 286 0.0 -76.3 -360.1 -3.4 -93.8 192.1 0.0 -76.3 -458.6 25.8 58.0 -11.1 75.2 -10.4 78.6 0.0 47.9 0.0 48.3
270 6 66 N/A 53.85 92.05 N/A N/A 0.87 524 98 N/A 64.15 109.65 N/A N/A 0.87 681 97 N/A 86.37 113.96 N/A N/A 0.9 706 90 N/A 65.95 68.16 N/A N/A 0.89 482 90 N/A 66.39 68.61 N/A N/A 0.89 487 0.0 -76.3 -360.1 -5.8 -150.8 308.6 0.0 -126.8 -762.8 37.4 84.1 -15.4 108.6 -14.8 113.0 0.0 68.2 0.0 68.6
280 1 66 N/A 1.24 2.18 N/A N/A 0.9 2 98 N/A 1.52 2.66 N/A N/A 0.9 2 96 N/A 2.78 3.67 N/A N/A 0.9 4 90 N/A 2.16 2.25 N/A N/A 0.9 3 90 N/A 2.2 2.29 N/A N/A 0.9 3 -0.0 -8.4 -71.5 -0.0 -0.4 0.6 -0.1 -1.5 -13.1 0.9 2.0 -0.3 2.6 -0.4 3.6 0.0 2.3 0.0 2.3
280 2 66 N/A 6.04 10.6 N/A N/A 0.9 20 97 N/A 7.29 12.78 N/A N/A 0.9 26 96 N/A 12.71 16.77 N/A N/A 0.9 40 90 N/A 9.89 10.29 N/A N/A 0.9 28 90 N/A 10.05 10.46 N/A N/A 0.9 29 -0.1 -33.4 -286.1 -0.4 -6.8 8.9 -0.3 -7.6 -67.5 4.3 9.7 -1.6 12.7 -1.7 16.7 0.0 10.3 0.0 10.5
280 3 66 N/A 15.33 26.85 N/A N/A 0.9 80 97 N/A 18.34 32.12 N/A N/A 0.9 104 96 N/A 31.08 41.01 N/A N/A 0.9 152 90 N/A 24.16 25.14 N/A N/A 0.9 107 90 N/A 24.54 25.53 N/A N/A 0.9 109 -0.3 -75.2 -643.8 -1.4 -24.0 31.3 -0.9 -19.1 -170.2 10.9 24.5 -3.7 31.9 -4.0 40.8 0.0 25.1 0.0 25.5
280 4 66 N/A 22.15 38.69 N/A N/A 0.89 138 95 N/A 26.04 45.49 N/A N/A 0.89 176 95 N/A 42.39 55.93 N/A N/A 0.9 243 90 N/A 32.94 34.25 N/A N/A 0.9 170 90 N/A 33.41 34.74 N/A N/A 0.9 174 -0.3 -75.2 -643.8 -3.4 -48.2 62.7 -1.8 -40.9 -364.3 15.7 35.3 -4.2 45.3 -4.6 55.7 0.0 34.3 0.0 34.7
280 5 66 N/A 34.1 59.18 N/A N/A 0.89 264 94 N/A 39.49 68.53 N/A N/A 0.89 329 94 N/A 61.6 81.28 N/A N/A 0.9 425 90 N/A 47.79 49.62 N/A N/A 0.9 297 90 N/A 48.39 50.24 N/A N/A 0.9 303 -0.3 -75.2 -643.8 -7.1 -92.4 120.3 -3.4 -75.1 -668.3 24.1 54.1 -4.9 68.4 -5.6 81.1 0.0 49.6 0.0 50.2
280 6 66 N/A 50.61 86.6 N/A N/A 0.88 477 93 N/A 58.01 99.27 N/A N/A 0.88 585 93 N/A 88.11 116.26 N/A N/A 0.9 728 90 N/A 68.02 70.33 N/A N/A 0.89 505 90 N/A 68.78 71.11 N/A N/A 0.89 513 -0.3 -75.2 -643.8 -12.0 -148.5 193.2 -5.6 -124.9 -1111.6 35.2 79.1 -5.9 99.1 -6.9 116.1 0.0 70.3 0.0 71.1
290 1 66 N/A 1.04 1.83 N/A N/A 0.9 1 95 N/A 1.26 2.21 N/A N/A 0.9 2 94 N/A 2.82 3.72 N/A N/A 0.9 4 90 N/A 2.21 2.3 N/A N/A 0.9 3 90 N/A 2.26 2.35 N/A N/A 0.9 3 -0.1 -8.0 -98.9 -0.0 -0.4 0.2 -0.1 -1.4 -16.6 0.7 1.7 -0.2 2.2 -0.3 3.7 0.0 2.3 0.0 2.4
290 2 66 N/A 5.17 9.06 N/A N/A 0.9 16 94 N/A 6.15 10.78 N/A N/A 0.9 20 94 N/A 12.83 16.92 N/A N/A 0.9 40 90 N/A 10.05 10.46 N/A N/A 0.9 29 90 N/A 10.26 10.68 N/A N/A 0.9 30 -0.3 -31.9 -395.7 -0.5 -6.5 3.6 -0.7 -7.2 -85.3 3.7 8.3 -0.7 10.8 -1.1 16.9 0.0 10.5 0.0 10.7
290 3 66 N/A 13.26 23.22 N/A N/A 0.9 64 93 N/A 15.6 27.32 N/A N/A 0.9 82 93 N/A 31.28 41.27 N/A N/A 0.9 154 90 N/A 24.48 25.47 N/A N/A 0.9 109 90 N/A 24.98 25.99 N/A N/A 0.9 112 -0.6 -71.7 -890.3 -2.0 -22.9 12.7 -1.7 -18.3 -215.1 9.4 21.2 -1.6 27.3 -2.5 41.2 0.0 25.5 0.0 26.0
290 4 66 N/A 19.58 34.21 N/A N/A 0.89 115 91 N/A 22.44 39.2 N/A N/A 0.89 141 92 N/A 42.39 55.94 N/A N/A 0.9 243 90 N/A 33.17 34.49 N/A N/A 0.9 172 90 N/A 33.79 35.14 N/A N/A 0.9 177 -0.6 -71.7 -890.3 -4.7 -46.0 25.6 -3.6 -39.1 -460.3 13.9 31.3 -0.7 39.2 -2.0 55.9 0.0 34.5 0.0 35.1
290 5 66 N/A 30.69 53.28 N/A N/A 0.89 225 89 N/A 34.43 59.77 N/A N/A 0.89 268 91 N/A 61.28 80.86 N/A N/A 0.9 422 90 N/A 47.83 49.66 N/A N/A 0.9 298 90 N/A 48.63 50.5 N/A N/A 0.9 305 -0.6 -71.7 -890.3 -10.0 -88.2 49.0 -6.6 -71.7 -844.4 21.7 48.7 0.9 59.8 -1.0 80.9 0.0 49.7 0.0 50.5
290 6 66 N/A 45.97 78.75 N/A N/A 0.88 413 88 N/A 50.89 87.18 N/A N/A 0.88 481 90 N/A 87.38 115.29 N/A N/A 0.9 719 90 N/A 67.84 70.16 N/A N/A 0.89 503 90 N/A 68.88 71.24 N/A N/A 0.89 514 -0.6 -71.7 -890.3 -16.9 -141.7 78.8 -11.0 -119.2 -1404.6 32.0 71.9 3.2 87.1 0.5 115.3 0.0 70.2 0.0 71.2
300 1 66 N/A 0.83 1.45 N/A N/A 0.9 1 91 N/A 0.99 1.74 N/A N/A 0.9 1 92 N/A 2.75 3.63 N/A N/A 0.9 4 90 N/A 2.17 2.26 N/A N/A 0.9 3 90 N/A 2.23 2.32 N/A N/A 0.9 3 -0.1 -7.3 -119.4 -0.0 -0.4 -0.1 -0.2 -1.3 -19.0 0.6 1.3 -0.0 1.7 -0.2 3.6 0.0 2.3 0.0 2.3
300 2 66 N/A 4.21 7.39 N/A N/A 0.9 11 90 N/A 4.94 8.66 N/A N/A 0.9 15 92 N/A 12.48 16.46 N/A N/A 0.9 39 90 N/A 9.83 10.22 N/A N/A 0.9 28 90 N/A 10.08 10.49 N/A N/A 0.9 29 -0.4 -29.4 -477.7 -0.6 -6.0 -1.1 -1.0 -6.7 -97.8 3.0 6.8 0.0 8.7 -0.5 16.5 0.0 10.2 0.0 10.5
300 3 66 N/A 10.97 19.21 N/A N/A 0.9 48 89 N/A 12.68 22.21 N/A N/A 0.9 60 91 N/A 30.35 40.04 N/A N/A 0.9 147 90 N/A 23.88 24.84 N/A N/A 0.9 105 90 N/A 24.47 25.45 N/A N/A 0.9 109 -0.9 -66.1 -1074.8 -2.4 -21.1 -4.0 -2.5 -16.8 -246.7 7.8 17.5 0.4 22.2 -0.9 40.0 0.0 24.8 0.0 25.5
300 4 66 N/A 16.64 29.07 N/A N/A 0.89 90 85 N/A 18.59 32.47 N/A N/A 0.89 106 89 N/A 40.95 54.03 N/A N/A 0.9 231 90 N/A 32.16 33.45 N/A N/A 0.9 164 90 N/A 32.9 34.21 N/A N/A 0.9 170 -0.9 -66.1 -1074.8 -5.8 -42.4 -8.0 -5.3 -36.0 -528.1 11.8 26.6 2.6 32.4 0.6 54.0 0.0 33.4 0.0 34.2
300 5 66 N/A 26.62 46.24 N/A N/A 0.89 182 83 N/A 29.02 50.39 N/A N/A 0.89 207 88 N/A 58.96 77.79 N/A N/A 0.9 398 90 N/A 46.13 47.91 N/A N/A 0.9 282 90 N/A 47.09 48.9 N/A N/A 0.9 291 -0.9 -66.1 -1074.8 -12.1 -81.3 -15.4 -9.7 -66.0 -968.8 18.8 42.2 6.3 50.0 3.3 77.7 0.0 47.9 0.0 48.9
300 6 66 N/A 40.3 69.1 N/A N/A 0.88 339 81 N/A 43.29 74.24 N/A N/A 0.88 377 86 N/A 83.88 110.68 N/A N/A 0.9 676 90 N/A 65.22 67.47 N/A N/A 0.89 474 90 N/A 66.47 68.77 N/A N/A 0.89 488 -0.9 -66.1 -1074.8 -20.6 -130.6 -24.7 -16.1 -109.8 -1611.4 28.1 63.1 11.5 73.3 7.4 110.4 0.0 67.5 0.0 68.8
300 7 114 N/A 79.84 123.54 N/A N/A 0.79 945 38 N/A 99.0 166.51 N/A N/A 0.86 1305 93 N/A 99.78 131.66 N/A N/A 0.9 877 90 N/A 100.0 102.68 N/A N/A 0.89 900 90 N/A 100.0 102.68 N/A N/A 0.89 900 -0.9 -66.1 -1074.8 -33.2 -206.9 -39.2 -24.7 -168.7 -2474.3 -50.3 112.9 131.3 102.4 -7.5 131.4 0.0 102.7 0.0 102.7
310 1 66 N/A 0.62 1.08 N/A N/A 0.9 1 84 N/A 0.73 1.29 N/A N/A 0.9 1 91 N/A 2.57 3.39 N/A N/A 0.9 4 90 N/A 2.04 2.12 N/A N/A 0.9 3 90 N/A 2.1 2.19 N/A N/A 0.9 3 -0.1 -6.5 -130.6 -0.0 -0.3 -0.3 -0.2 -1.1 -20.2 0.4 1.0 0.1 1.3 -0.0 3.4 0.0 2.1 0.0 2.2
310 2 66 N/A 3.25 5.71 N/A N/A 0.9 8 83 N/A 3.76 6.59 N/A N/A 0.9 10 90 N/A 11.63 15.34 N/A N/A 0.9 35 90 N/A 9.19 9.56 N/A N/A 0.9 25 90 N/A 9.46 9.85 N/A N/A 0.9 26 -0.5 -26.0 -522.5 -0.7 -5.3 -5.0 -1.3 -5.9 -103.5 2.3 5.2 0.8 6.5 0.0 15.3 0.0 9.6 0.0 9.8
310 3 66 N/A 8.62 15.11 N/A N/A 0.9 34 82 N/A 9.79 17.16 N/A N/A 0.9 41 89 N/A 28.22 37.24 N/A N/A 0.9 132 90 N/A 22.28 23.18 N/A N/A 0.9 95 90 N/A 22.92 23.84 N/A N/A 0.9 99 -1.2 -58.5 -1175.7 -2.7 -18.7 -17.5 -3.2 -14.9 -261.2 6.1 13.8 2.3 17.0 0.5 37.2 0.0 23.2 0.0 23.8
310 4 66 N/A 13.53 23.65 N/A N/A 0.89 66 78 N/A 14.79 25.85 N/A N/A 0.89 75 87 N/A 37.95 50.08 N/A N/A 0.9 206 90 N/A 29.86 31.05 N/A N/A 0.9 147 90 N/A 30.65 31.87 N/A N/A 0.9 153 -1.2 -58.5 -1175.7 -6.5 -37.5 -35.0 -6.8 -31.8 -559.0 9.6 21.6 5.5 25.3 3.0 50.0 0.0 31.0 0.0 31.9
310 5 66 N/A 22.19 38.55 N/A N/A 0.89 138 74 N/A 23.68 41.15 N/A N/A 0.89 153 84 N/A 54.52 71.94 N/A N/A 0.9 354 90 N/A 42.61 44.25 N/A N/A 0.9 250 90 N/A 43.64 45.33 N/A N/A 0.9 260 -1.2 -58.5 -1175.7 -13.7 -71.9 -67.2 -12.4 -58.4 -1025.5 15.7 35.2 11.1 39.6 7.4 71.6 0.0 44.3 0.0 45.3
310 6 66 N/A 34.0 58.36 N/A N/A 0.88 263 72 N/A 35.84 61.51 N/A N/A 0.88 284 82 N/A 77.51 102.27 N/A N/A 0.9 601 90 N/A 60.05 62.15 N/A N/A 0.9 419 90 N/A 61.42 63.57 N/A N/A 0.9 433 -1.2 -58.5 -1175.7 -23.3 -115.5 -108.0 -20.6 -97.2 -1705.7 23.7 53.3 18.9 58.5 13.7 101.3 0.0 62.2 0.0 63.6
310 7 66 N/A 52.2 87.97 N/A N/A 0.86 500 71 N/A 54.86 92.45 N/A N/A 0.86 538 80 N/A 99.47 131.25 N/A N/A 0.9 873 90 N/A 92.03 94.57 N/A N/A 0.89 795 90 N/A 94.12 96.73 N/A N/A 0.89 822 -1.2 -58.5 -1175.7 -37.5 -183.0 -171.1 -31.7 -149.2 -2619.1 35.8 80.4 30.6 87.2 21.7 129.4 0.0 94.6 0.0 96.7
320 1 66 N/A 0.42 0.75 N/A N/A 0.9 0 74 N/A 0.51 0.89 N/A N/A 0.9 0 89 N/A 2.28 3.0 N/A N/A 0.9 3 90 N/A 1.81 1.88 N/A N/A 0.9 2 90 N/A 1.87 1.95 N/A N/A 0.9 2 -0.2 -5.5 -130.6 -0.0 -0.3 -0.5 -0.3 -1.0 -19.7 0.3 0.7 0.2 0.9 0.1 3.0 0.0 1.9 0.0 1.9
320 2 66 N/A 2.35 4.12 N/A N/A 0.9 5 73 N/A 2.7 4.74 N/A N/A 0.9 6 88 N/A 10.26 13.54 N/A N/A 0.9 29 90 N/A 8.13 8.46 N/A N/A 0.9 21 90 N/A 8.4 8.74 N/A N/A 0.9 22 -0.6 -21.8 -522.4 -0.7 -4.5 -7.5 -1.5 -4.9 -101.2 1.7 3.8 1.4 4.5 0.6 13.5 0.0 8.5 0.0 8.7
320 3 66 N/A 6.38 11.18 N/A N/A 0.9 21 72 N/A 7.19 12.6 N/A N/A 0.9 26 87 N/A 24.87 32.81 N/A N/A 0.9 109 90 N/A 19.67 20.46 N/A N/A 0.9 78 90 N/A 20.3 21.11 N/A N/A 0.9 82 -1.5 -49.1 -1175.3 -3.0 -15.7 -26.4 -3.8 -12.5 -255.2 4.5 10.2 3.8 12.0 1.9 32.8 0.0 20.5 0.0 21.1
320 4 66 N/A 10.46 18.28 N/A N/A 0.89 45 66 N/A 11.41 19.95 N/A N/A 0.89 51 83 N/A 33.41 44.08 N/A N/A 0.9 170 90 N/A 26.22 27.27 N/A N/A 0.9 121 90 N/A 27.01 28.09 N/A N/A 0.9 126 -1.5 -49.1 -1175.3 -7.1 -31.5 -52.9 -8.1 -26.7 -546.1 7.4 16.7 8.1 18.2 5.2 43.8 0.0 27.3 0.0 28.1
320 5 66 N/A 17.66 30.7 N/A N/A 0.89 98 62 N/A 18.95 32.94 N/A N/A 0.89 109 80 N/A 48.0 63.33 N/A N/A 0.9 293 90 N/A 37.25 38.69 N/A N/A 0.9 205 90 N/A 38.28 39.76 N/A N/A 0.9 213 -1.5 -49.1 -1175.3 -14.9 -60.3 -101.4 -14.8 -49.0 -1001.9 12.5 28.0 15.4 29.1 11.0 62.4 0.0 38.7 0.0 39.8
320 6 66 N/A 27.46 47.18 N/A N/A 0.88 191 60 N/A 29.28 50.31 N/A N/A 0.88 210 78 N/A 68.34 90.18 N/A N/A 0.9 497 90 N/A 52.35 54.19 N/A N/A 0.9 341 90 N/A 53.72 55.62 N/A N/A 0.9 354 -1.5 -49.1 -1175.3 -25.2 -96.9 -162.9 -24.6 -81.5 -1666.5 19.2 43.1 25.4 43.4 19.5 88.0 0.0 54.2 0.0 55.6
320 7 65 N/A 42.34 71.49 N/A N/A 0.86 365 59 N/A 44.8 75.64 N/A N/A 0.86 397 76 N/A 98.1 129.44 N/A N/A 0.9 855 90 N/A 74.05 76.16 N/A N/A 0.89 573 90 N/A 75.87 78.04 N/A N/A 0.89 595 -1.5 -49.1 -1175.3 -40.7 -153.6 -258.1 -37.8 -125.2 -2558.9 29.7 65.0 38.7 65.0 31.5 125.6 0.0 76.2 0.0 78.0
330 1 66 N/A 0.29 0.51 N/A N/A 0.9 0 58 N/A 0.36 0.63 N/A N/A 0.9 0 86 N/A 1.83 2.42 N/A N/A 0.9 2 90 N/A 1.46 1.52 N/A N/A 0.9 2 90 N/A 1.51 1.57 N/A N/A 0.9 2 -0.2 -4.2 -111.8 -0.0 -0.2 -0.5 -0.3 -0.7 -17.5 0.2 0.5 0.3 0.5 0.2 2.4 0.0 1.5 0.0 1.6
330 2 66 N/A 1.67 2.94 N/A N/A 0.9 3 59 N/A 1.97 3.46 N/A N/A 0.9 4 85 N/A 8.27 10.91 N/A N/A 0.9 21 90 N/A 6.54 6.81 N/A N/A 0.9 15 90 N/A 6.78 7.05 N/A N/A 0.9 16 -0.7 -17.0 -447.1 -0.8 -3.5 -8.4 -1.7 -3.8 -89.8 1.2 2.7 1.8 3.0 1.0 10.9 0.0 6.8 0.0 7.1
330 3 66 N/A 4.63 8.11 N/A N/A 0.9 13 58 N/A 5.35 9.37 N/A N/A 0.9 16 83 N/A 20.05 26.46 N/A N/A 0.9 79 90 N/A 15.81 16.45 N/A N/A 0.9 57 90 N/A 16.36 17.02 N/A N/A 0.9 60 -1.6 -38.2 -1006.0 -3.1 -12.2 -29.6 -4.3 -9.7 -226.5 3.3 7.4 5.0 7.9 3.0 26.3 0.0 16.4 0.0 17.0
330 4 63 N/A 7.88 13.78 N/A N/A 0.89 29 52 N/A 8.99 15.71 N/A N/A 0.89 36 79 N/A 27.1 35.76 N/A N/A 0.9 124 90 N/A 21.07 21.92 N/A N/A 0.9 87 90 N/A 21.76 22.63 N/A N/A 0.9 91 -1.6 -38.2 -1006.0 -7.5 -24.5 -59.4 -9.1 -20.8 -484.8 6.2 12.3 9.8 12.3 6.8 35.1 0.0 21.9 0.0 22.6
330 5 58 N/A 13.77 23.95 N/A N/A 0.89 68 50 N/A 15.34 26.68 N/A N/A 0.89 80 76 N/A 39.16 51.66 N/A N/A 0.9 216 90 N/A 29.94 31.11 N/A N/A 0.9 147 90 N/A 30.85 32.04 N/A N/A 0.9 154 -1.6 -38.2 -1006.0 -15.7 -46.9 -113.8 -16.7 -38.1 -889.3 12.5 20.4 17.2 20.4 12.9 50.0 0.0 31.1 0.0 32.0
330 6 56 N/A 21.87 37.61 N/A N/A 0.88 136 49 N/A 24.04 41.34 N/A N/A 0.88 156 73 N/A 55.99 73.88 N/A N/A 0.9 369 90 N/A 42.11 43.61 N/A N/A 0.9 246 90 N/A 43.31 44.85 N/A N/A 0.9 257 -1.6 -38.2 -1006.0 -26.6 -75.4 -182.9 -27.8 -63.4 -1479.3 21.2 31.0 27.3 31.0 21.5 70.7 0.0 43.6 0.0 44.9
330 7 54 N/A 34.06 57.62 N/A N/A 0.87 263 49 N/A 36.96 62.52 N/A N/A 0.87 298 71 N/A 80.62 106.38 N/A N/A 0.9 637 90 N/A 59.55 61.3 N/A N/A 0.89 414 90 N/A 61.15 62.95 N/A N/A 0.89 430 -1.6 -38.2 -1006.0 -42.9 -119.5 -289.8 -42.7 -97.4 -2271.4 33.5 46.9 41.4 46.9 34.3 100.7 0.0 61.3 0.0 62.9
330 8 52 N/A 50.04 82.5 N/A N/A 0.84 469 47 N/A 54.49 89.85 N/A N/A 0.84 533 70 N/A 99.0 130.63 N/A N/A 0.9 867 90 N/A 87.61 89.11 N/A N/A 0.88 738 90 N/A 89.99 91.53 N/A N/A 0.88 768 -1.6 -38.2 -1006.0 -61.3 -166.2 -403.2 -62.6 -142.7 -3328.5 50.6 65.2 61.8 65.2 44.6 122.8 0.0 89.1 0.0 91.5
340 1 64 N/A 0.21 0.37 N/A N/A 0.9 0 42 N/A 0.28 0.5 N/A N/A 0.9 0 82 N/A 1.27 1.68 N/A N/A 0.9 1 90 N/A 1.0 1.04 N/A N/A 0.9 1 90 N/A 1.04 1.08 N/A N/A 0.9 1 -0.2 -2.9 -76.5 -0.1 -0.1 -0.5 -0.4 -0.5 -13.4 0.2 0.3 0.4 0.3 0.2 1.7 0.0 1.0 0.0 1.1
340 2 114 N/A 0.92 1.48 N/A N/A 0.83 1 42 N/A 2.16 3.79 N/A N/A 0.9 4 74 N/A 5.85 7.72 N/A N/A 0.9 12 90 N/A 4.47 4.65 N/A N/A 0.9 8 90 N/A 4.61 4.8 N/A N/A 0.9 9 -0.8 -11.6 -305.8 -0.8 -2.4 -7.5 -1.8 -2.6 -69.0 -0.6 1.4 2.8 2.5 2.1 7.4 0.0 4.6 0.0 4.8
340 3 58 N/A 3.43 6.01 N/A N/A 0.9 8 44 N/A 4.16 7.29 N/A N/A 0.9 11 79 N/A 14.01 18.48 N/A N/A 0.9 46 90 N/A 10.91 11.35 N/A N/A 0.9 32 90 N/A 11.3 11.75 N/A N/A 0.9 34 -1.8 -26.1 -688.1 -3.3 -8.3 -26.5 -4.6 -6.6 -174.1 3.2 5.1 5.2 5.1 3.6 18.1 0.0 11.4 0.0 11.8
340 4 48 N/A 6.16 10.78 N/A N/A 0.89 20 39 N/A 7.22 12.63 N/A N/A 0.89 26 73 N/A 19.28 25.43 N/A N/A 0.9 74 90 N/A 14.64 15.23 N/A N/A 0.9 50 90 N/A 15.13 15.74 N/A N/A 0.9 53 -1.8 -26.1 -688.1 -7.7 -16.7 -53.1 -9.9 -14.2 -372.6 7.2 8.0 9.8 8.0 7.3 24.4 0.0 15.2 0.0 15.7
340 5 43 N/A 11.1 19.3 N/A N/A 0.89 49 37 N/A 12.58 21.89 N/A N/A 0.89 59 69 N/A 28.4 37.47 N/A N/A 0.9 133 90 N/A 20.9 21.72 N/A N/A 0.9 86 90 N/A 21.56 22.4 N/A N/A 0.9 90 -1.8 -26.1 -688.1 -16.3 -32.1 -101.8 -18.1 -26.1 -683.6 14.1 13.2 17.5 13.2 13.7 34.9 0.0 21.7 0.0 22.4
340 6 40 N/A 17.93 30.86 N/A N/A 0.88 101 35 N/A 19.99 34.41 N/A N/A 0.88 118 65 N/A 41.27 54.45 N/A N/A 0.9 233 90 N/A 29.5 30.56 N/A N/A 0.9 144 90 N/A 30.38 31.47 N/A N/A 0.9 151 -1.8 -26.1 -688.1 -27.6 -51.6 -163.5 -30.2 -43.4 -1137.1 23.6 19.9 28.0 19.9 22.8 49.4 0.0 30.6 0.0 31.5
340 7 39 N/A 28.05 47.54 N/A N/A 0.87 197 35 N/A 30.82 52.24 N/A N/A 0.87 227 63 N/A 60.12 79.33 N/A N/A 0.9 410 90 N/A 41.81 43.07 N/A N/A 0.89 243 90 N/A 43.0 44.3 N/A N/A 0.89 254 -1.8 -26.1 -688.1 -44.5 -81.7 -259.1 -46.3 -66.6 -1745.9 36.8 30.1 42.7 30.1 36.3 70.5 0.0 43.1 0.0 44.3
340 8 38 N/A 40.44 66.91 N/A N/A 0.85 341 35 N/A 44.08 72.93 N/A N/A 0.85 388 61 N/A 84.04 110.88 N/A N/A 0.9 678 90 N/A 56.74 57.8 N/A N/A 0.88 385 90 N/A 58.3 59.4 N/A N/A 0.88 401 -1.8 -26.1 -688.1 -63.7 -113.7 -360.5 -67.9 -97.6 -2558.4 52.6 41.3 60.1 41.3 54.0 96.9 0.0 57.8 0.0 59.4
340 9 36 N/A 64.41 101.45 N/A N/A 0.81 685 33 N/A 70.11 110.41 N/A N/A 0.81 778 61 N/A 99.57 131.38 N/A N/A 0.9 874 90 N/A 88.37 87.49 N/A N/A 0.86 748 90 N/A 90.82 89.92 N/A N/A 0.86 779 -1.8 -26.1 -688.1 -94.8 -167.7 -531.8 -94.3 -135.6 -3554.8 82.0 59.8 92.8 59.8 63.8 114.8 0.0 87.5 0.0 89.9
350 1 36 N/A 0.16 0.28 N/A N/A 0.9 0 26 N/A 0.21 0.37 N/A N/A 0.9 0 74 N/A 0.67 0.88 N/A N/A 0.9 0 90 N/A 0.51 0.53 N/A N/A 0.9 0 90 N/A 0.53 0.55 N/A N/A 0.9 0 -0.2 -1.5 -38.8 -0.1 -0.1 -0.3 -0.4 -0.3 -7.6 0.2 0.2 0.3 0.2 0.2 0.8 0.0 0.5 0.0 0.6
350 2 34 N/A 0.93 1.63 N/A N/A 0.9 1 27 N/A 1.15 2.01 N/A N/A 0.9 2 71 N/A 3.07 4.06 N/A N/A 0.9 5 90 N/A 2.31 2.4 N/A N/A 0.9 3 90 N/A 2.39 2.49 N/A N/A 0.9 3 -0.8 -5.9 -155.3 -0.8 -1.2 -4.7 -1.9 -1.3 -38.9 1.3 0.9 1.8 0.9 1.3 3.8 0.0 2.4 0.0 2.5
350 3 33 N/A 2.63 4.6 N/A N/A 0.9 6 27 N/A 3.15 5.51 N/A N/A 0.9 7 68 N/A 7.59 10.02 N/A N/A 0.9 18 90 N/A 5.59 5.82 N/A N/A 0.9 12 90 N/A 5.79 6.03 N/A N/A 0.9 13 -1.9 -13.3 -349.4 -3.3 -4.2 -16.6 -4.8 -3.4 -98.1 3.9 2.5 4.9 2.5 3.8 9.3 0.0 5.8 0.0 6.0
350 4 25 N/A 5.16 9.01 N/A N/A 0.89 16 22 N/A 5.86 10.25 N/A N/A 0.89 19 59 N/A 11.11 14.66 N/A N/A 0.9 33 90 N/A 7.55 7.85 N/A N/A 0.9 19 90 N/A 7.81 8.12 N/A N/A 0.9 20 -1.9 -13.3 -349.4 -7.9 -8.5 -33.3 -10.4 -7.2 -210.0 8.2 3.8 9.5 3.8 7.6 12.6 0.0 7.9 0.0 8.1
350 5 22 N/A 9.6 16.71 N/A N/A 0.89 39 20 N/A 10.58 18.41 N/A N/A 0.89 46 52 N/A 17.4 22.96 N/A N/A 0.9 64 90 N/A 10.83 11.25 N/A N/A 0.9 32 90 N/A 11.18 11.61 N/A N/A 0.9 34 -1.9 -13.3 -349.4 -16.7 -16.3 -63.8 -19.0 -13.2 -385.3 15.5 6.3 17.3 6.3 14.2 18.0 0.0 11.2 0.0 11.6
350 6 20 N/A 15.82 27.26 N/A N/A 0.88 83 19 N/A 17.16 29.56 N/A N/A 0.88 94 47 N/A 26.45 34.89 N/A N/A 0.9 120 90 N/A 15.33 15.88 N/A N/A 0.9 54 90 N/A 15.81 16.38 N/A N/A 0.9 57 -1.9 -13.3 -349.4 -28.3 -26.2 -102.5 -31.6 -22.0 -640.9 25.6 9.5 28.0 9.5 23.7 25.6 0.0 15.9 0.0 16.4
350 7 20 N/A 24.82 42.15 N/A N/A 0.87 164 18 N/A 26.63 45.22 N/A N/A 0.87 182 44 N/A 39.77 52.47 N/A N/A 0.9 221 90 N/A 21.77 22.44 N/A N/A 0.89 91 90 N/A 22.43 23.12 N/A N/A 0.89 96 -1.9 -13.3 -349.4 -45.7 -41.5 -162.5 -48.6 -33.8 -984.0 39.7 14.2 42.9 14.2 37.5 36.7 0.0 22.4 0.0 23.1
350 8 19 N/A 36.0 59.76 N/A N/A 0.85 286 18 N/A 38.39 63.71 N/A N/A 0.85 315 42 N/A 56.93 75.11 N/A N/A 0.9 378 90 N/A 29.59 30.19 N/A N/A 0.88 145 90 N/A 30.46 31.08 N/A N/A 0.88 151 -1.9 -13.3 -349.4 -65.3 -57.7 -226.1 -71.2 -49.6 -1441.9 56.5 19.5 60.7 19.5 55.7 50.4 0.0 30.2 0.0 31.1
350 9 19 N/A 52.73 83.57 N/A N/A 0.81 507 18 N/A 55.73 88.34 N/A N/A 0.81 551 40 N/A 83.95 110.77 N/A N/A 0.9 677 90 N/A 40.7 40.46 N/A N/A 0.86 234 90 N/A 41.83 41.58 N/A N/A 0.86 243 -1.9 -13.3 -349.4 -97.2 -85.1 -333.4 -98.9 -68.9 -2003.5 78.8 27.9 83.8 27.9 84.8 71.2 0.0 40.5 0.0 41.6
350 10 18 N/A 77.52 115.36 N/A N/A 0.76 904 17 N/A 81.98 122.01 N/A N/A 0.76 984 39 N/A 99.0 130.62 N/A N/A 0.9 867 90 N/A 59.55 56.66 N/A N/A 0.82 414 90 N/A 61.25 58.27 N/A N/A 0.82 431 -1.9 -13.3 -349.4 -126.2 -108.9 -426.6 -133.9 -93.3 -2714.2 109.6 36.0 116.6 36.0 101.4 82.4 0.0 56.7 0.0 58.3
